commit e948f8fcfa3794e51b544a9cc146d141bb59eeaa
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Tue Sep 15 09:15:46 2009 -0400

    Prepare for quick release of 0.58_003 w fixes

 KNOWN_PROBLEMS |    2 +-
 OpenGL.pm      |    2 +-
 OpenGL.pod     |    2 +-
 TODO           |    3 ++-
 4 files changed, 5 insertions(+), 4 deletions(-)

commit 5002639eeaa560cc2ab88579b08dcd75d98101fe
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Tue Sep 15 09:13:33 2009 -0400

    Fix test.pl to handle display availability better
    
    Now test.pl will quietly exit if the desired OpenGL
    display options are not available.  Also cleaned up
    the @ARGV handling a bit.

 test.pl |    7 ++++++-
 1 files changed, 6 insertions(+), 1 deletions(-)

commit 1cd37c05115cc98a0e6599f10629bf1bb6cc8e47
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Sep 14 16:38:06 2009 -0400

    Update README for 0.58_002 release

 README |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

commit 7325e4233a16ac947a3493319c3fef325deb2c99
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Sep 14 16:25:39 2009 -0400

    glpcOpenWindow() refactoring completed
    
    Merging and reconciling the code from the PDL branch of OpenGL
    and the Perl OpenGL module is complete.  The two basic changes
    from the previous POGL function are:
    
    (1) Argument order changed reversing steal and event_mask
          This change should have minimal impact on POGL users
          since the glpcOpenWindow() is the raw, internal function.
          Users should be using the glpOpenWindow() perl wrapper.
    (2) glpcOpenWindow() now returns a hash containing fields:
          Display, Window, and Context for X Server configuration and
          GL_Version, GL_Vendor, and GL_Renderer for OpenGL info.

 pogl_gl_top.xs |   48 +++++++++++++++++++++++++++++++++++-------------
 1 files changed, 35 insertions(+), 13 deletions(-)

commit 5828a79afe6f67f335528f465911d5d8e2e59bfc
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Sep 14 15:33:58 2009 -0400

    glpcOpenWindow merged through glXMakeCurrent call
    
    All of the differences between the POGL and PDL versions of the
    glpcOpenWindow() XS routine have been merged as far as the
    display/window/context creation stuff goes.

 pogl_gl_top.xs |   11 ++++++-----
 1 files changed, 6 insertions(+), 5 deletions(-)

commit d4b1d2c12201b9cbaf3d35fe5465e6efe80a1ef5
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Sep 14 15:26:02 2009 -0400

    glpcOpenWindow merged thru XMapWindow call

 pogl_gl_top.xs |   17 ++++++++++++-----
 1 files changed, 12 insertions(+), 5 deletions(-)

commit 01a05ccb0d2eba1dfbba3ccd13c85d57b340fa1a
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Sep 14 15:16:23 2009 -0400

    Merged glXCreateContext and XCreateColormap
    
    glpcOpenWindow() routines merged code from glXCreateContext()
    through XCreateColormap.

 pogl_gl_top.xs |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

commit 9f02afdc5a41698122e4aa170d8eaa15471f1daf
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Sep 14 15:10:28 2009 -0400

    glpcOpenWindow merged glXChooseVisual code
    
    POGL and PDL code merged through glXChooseVisual.
    Argument checking bug fixed in glpOpenWindow (was using defined
    rather than exists and so generated a warning every time any
    attributes were given.

 OpenGL.pm      |   20 ++++++++++----------
 pogl_gl_top.xs |   40 +++++++++++++++++++++++-----------------
 2 files changed, 33 insertions(+), 27 deletions(-)

commit 26194a2d8ef02ed2a6d92703937f8ba819935a26
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Sep 14 14:49:36 2009 -0400

    glpcOpenWindow attributes merge, reorder args
    
    Reordered event_mask and steal arguments to clean up PDL interface.
    Added debug code to attributes handling.

 OpenGL.pm      |    4 +-
 pogl_gl_top.xs |  194 +++++++++++++++++++++++++++++---------------------------
 2 files changed, 102 insertions(+), 96 deletions(-)

commit b2eddff9f15d0c1820a22c7a229512d358087f98
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Sun Sep 13 17:31:47 2009 -0400

    Remove glpcOpenWindow() from EXPORT_OK
    
    For improved compatibility, remove glpcOpenWindow() from OpenGL
    EXPORT_OK to encourage use of the glpOpenWindow() front end
    which offers all the functionality but allows for the lower
    level interface to change while maintaining backwards compatibility.
    
    Update OpenGL.pod with history of implementation indicating the
    current state of flux in the API.

 OpenGL.pm  |    6 +++++-
 OpenGL.pod |   47 +++++++++++++++++++++++++++--------------------
 2 files changed, 32 insertions(+), 21 deletions(-)

commit 2df514873fe699064938fadededa9ce74d64c124
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Fri Sep 11 17:33:58 2009 -0400

    Update VERSION to 0.58_002 for development

 OpenGL.pm  |    2 +-
 OpenGL.pod |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 700f80bfaeb35fcf63532fac4383afaa5d0ea885
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Fri Sep 11 16:18:13 2009 -0400

    Prep for 0.58_001 developers release

 CHANGES        |    9 ++++++++-
 INSTALL        |   15 ++++++++-------
 KNOWN_PROBLEMS |    3 +++
 README         |    9 +++++----
 4 files changed, 24 insertions(+), 12 deletions(-)

commit 620097ffefe9cd0b146f7c43193249cc68ac7828
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Fri Sep 11 15:27:24 2009 -0400

    Final HAVE_FREEGLUT only ifdef stubs
    
    Thanks to some debugging help from Stefan Evert on his
    Mac OS X + GLUT platform!

 pogl_glut.xs |   38 ++++++++++++++++++++++++++++++++++++++
 1 files changed, 38 insertions(+), 0 deletions(-)

commit 00448fddb68789415b4e0bd9b62661513267e5e3
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Fri Sep 11 14:39:08 2009 -0400

    Add ifdef protection for FreeGLUT only callbacks
    
    Add stubs for glutWindowStatusFunc, glutMouseWheelFunc,
    glutPassiveMotionFunc, glutMenuStateFunc, glutMenuDestroyFunc,
    glutCloseFunc when HAVE_FREEGLUT not defined.

 pogl_glut.xs |   26 +++++++++++++++++++++-----
 1 files changed, 21 insertions(+), 5 deletions(-)

commit dc93ac5eaeb77df1c7f09967348103a6e2d954e9
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Fri Sep 11 13:03:06 2009 -0400

    Fix include paths for Makefile.macosx
    
    Put system include locations ahead of ../include
    and added item in TODO to revisit what makes sense
    in terms of bundling our own include files.

 TODO                  |    9 ++++++++-
 utils/Makefile.macosx |    2 +-
 2 files changed, 9 insertions(+), 2 deletions(-)

commit c3e35f6ab139ccf1d3183476997be47b3ac2da22
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Fri Sep 11 12:25:32 2009 -0400

    Fix HAVE_FREEGLUT skip for glutMenuDestroyFunc
    
    So tests don't fail when building with GLUT only.
    Added TODO item for better documentation and install
    info re getting/installing FreeGLUT.

 TODO         |    7 ++++++-
 pogl_glut.xs |   11 +++++++----
 2 files changed, 13 insertions(+), 5 deletions(-)

commit 38ad9d4b23b582f0541b1c3a262a32f1b50d86b1
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Fri Sep 11 10:10:29 2009 -0400

    Remove git from VERSION and add FreeGLUT ifdef
    
    The 0.58_001git as VERSION for OpenGL causes the require
    test to fail, removed git from the end of the string.
    Also added another ifdef to stub out glutMainLoopEvent()
    if HAVE_FREEGLUT not set.

 OpenGL.pm    |    2 +-
 OpenGL.pod   |    2 +-
 pogl_glut.xs |    9 ++++++++-
 3 files changed, 10 insertions(+), 3 deletions(-)

commit 0aa425a6a0558376f33624e64745148aaa6ecad2
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Fri Sep 11 08:51:27 2009 -0400

    Skip FreeGLUT only funs unless HAVE_FREEGLUT set
    
    This fixes build problems with GLUT by building empty
    stubs for FreeGLUT functionality that is missing from GLUT.
    Things should work ok as long as one doesn't use these
    functions or expect them to actually do anything.

 pogl_glut.xs |   26 +++++++++++++++++++++++---
 1 files changed, 23 insertions(+), 3 deletions(-)

commit b2bffbfcd9a9b7216ed9a71af6f4c8065f035b48
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Thu Sep 10 17:42:25 2009 -0400

    Add missing glp* functions from PDL OpenGL module
    
    Added three missing glp functions: glpSetDebug(),
    glpPrintString(), and glpRasterFont() to support
    PDL.  The glpSetDebug() support in POGL is on the
    TODO list and the two string/font routines will be
    superceded by the new GLUT functionality.

 OpenGL.pm      |    2 +-
 OpenGL.pod     |    3 +++
 pogl_gl_top.xs |   50 +++++++++++++++++++++++++++++++++++++++++++++++++-
 typemap        |    1 +
 4 files changed, 54 insertions(+), 2 deletions(-)

commit f57e43aa89cfd45ad5c191f106b7b0f38e2712e7
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Wed Sep 9 17:15:21 2009 -0400

    Changed cx variable to ctx
    
    cx is the variable containing the GLX context.  I've
    changed the name on the way to refactoring with PDL.

 pogl_gl_top.xs |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit 331912150cac03c3e8687b137a8e2081a8e9056c
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Wed Sep 9 13:06:08 2009 -0400

    Add x/y_root & state to glpXNextEvent ButtonEvents
    
    Added x_root, y_root, and state fields to the event
    args returned by glpXNextEvent().  These follow the
    existing args in POGL so the change should be transparent
    but PDL implemented those fields so am putting in for
    better conpatibility.

 pogl_gl_top.xs |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

commit 74b2b2c6c9471cc3b9649eb203437783fba64208
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Sun Sep 6 15:37:16 2009 -0400

    Update version to 0.58_001git for GIT repo create

 OpenGL.pm  |    2 +-
 OpenGL.pod |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit fb3ee0277317b075e28239343ce17cb9c690a9e5
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Sun Sep 6 14:39:28 2009 -0400

    Final readme type file updates for 0.58 release

 KNOWN_PROBLEMS  |   15 +++++++++++++++
 SUPPORTS        |    4 ++--
 TODO            |    9 +++++----
 examples/README |    2 --
 4 files changed, 22 insertions(+), 8 deletions(-)

commit d7ff6e90ac7a040499f8f9e472a4b051dc35ca62
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Sun Sep 6 14:34:01 2009 -0400

    Revert partial _p to _oga conversion for 0.58
    
    Although the usages of some of the _p routines with OpenGL::Array
    arguments is inconsistent with the rest of the _p routines, will
    leave them as is until all can be fixed together.

 OpenGL.pod           |    4 ++--
 pogl_gl_Accu_GetM.xs |   10 +++++-----
 2 files changed, 7 insertions(+), 7 deletions(-)

commit 3b3dceae5b4c802838cbf75360cf4374078a875f
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Sun Sep 6 14:10:54 2009 -0400

    Update CHANGE and Copyright info for 2009
    
    Added a copyright notice for CHM to the list of authors.

 CHANGES               |    5 ++---
 COPYRIGHT             |    1 +
 OpenGL.xs             |    3 ++-
 pogl_const.xs         |    3 ++-
 pogl_gl_Accu_GetM.xs  |    3 ++-
 pogl_gl_GetP_Pass.xs  |    3 ++-
 pogl_gl_Mult_Prog.xs  |    3 ++-
 pogl_gl_Pixe_Ver2.xs  |    3 ++-
 pogl_gl_Prog_Clam.xs  |    3 ++-
 pogl_gl_Tex2_Draw.xs  |    3 ++-
 pogl_gl_Ver3_Tex1.xs  |    3 ++-
 pogl_gl_Vert_Multi.xs |    3 ++-
 pogl_gl_top.xs        |    3 ++-
 pogl_glu.xs           |    3 ++-
 pogl_glut.xs          |    3 ++-
 pogl_rpn.xs           |    3 ++-
 16 files changed, 31 insertions(+), 17 deletions(-)

commit 3692f2f048135e5b94abeedd88ef2078f7485a49
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Sun Sep 6 13:47:29 2009 -0400

    Update VERSION to 0.58 and some docs for release

 OpenGL.pm  |    3 +-
 OpenGL.pod | 1424 ++++++++++++++++++++++++++++++------------------------------
 2 files changed, 721 insertions(+), 706 deletions(-)

commit 36688c2fc47c64956c8d688a3b63f33aa26df1e3
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Sun Sep 6 13:45:50 2009 -0400

    Renamed some Pointer_p functions to _oga
    
    The name was inconsistent with the usage of other _p routines.
    This makes it explicit.  Work is underway to unify the _s, _c,
    _p namespaces via smarter dispatch from perl which should fix
    this problem.

 pogl_gl_Accu_GetM.xs  |   10 +++++-----
 pogl_gl_Vert_Multi.xs |   10 +++++-----
 2 files changed, 10 insertions(+), 10 deletions(-)

commit 1e7199aeb54e179bc4f2e9fac417292fc761666a
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Sun Sep 6 13:42:53 2009 -0400

    Added 1.03 requirement for OpenGL::Image
    
    This was documented as a compatibility requirement.  This makes
    it explicit in test.pl which should help folks avoid incompatible
    version problems.

 test.pl |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit d31bfd200e5f444a63cb70f961d80439123bdaf9
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Wed Sep 2 09:41:40 2009 -0400

    Updated TODO list and reformatted
    
    The style used is 4 space indentation with * marking
    entries.  This allows for easier outline view in vim.

 .gitignore |    3 +-
 TODO       |  240 +++++++++++++++++++++++++++++++-----------------------------
 2 files changed, 127 insertions(+), 116 deletions(-)

commit f81933445fe61aad6e0035514c3339bb762bed06
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Tue Sep 1 14:11:37 2009 -0400

    Fix .gitignore nit.

 .gitignore |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 83cb09386aeea81d369d27a6e4f24e48f2b539be
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Tue Sep 1 14:10:52 2009 -0400

    Fix .gitignore nit.

 .gitignore |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit 9ba7d5ea3807bf5f5f6d20542dd19d764af30003
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Tue Sep 1 14:10:01 2009 -0400

    Fix MANIFEST.SKIP nits

 MANIFEST.SKIP |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit f2941ac973d8c5a4bab47a9f78a5aaa12ae40d09
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Tue Sep 1 13:47:35 2009 -0400

    Update examples/README to say most work

 examples/README |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit a83b4fe40755c7d5b39137a4f5429ed3779ba514
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Tue Sep 1 13:46:37 2009 -0400

    Fixed minor problems with eg programs
    
    isosurf.pl was missing glutInit() and oga.pl was
    use-ing OpenGL::Image and OpenGL::Shader although
    that was not required for the program to run.

 isosurf.pl |    1 +
 oga.pl     |    4 ++--
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 05024e3d43697461ece7b80c7709dc41e268d53a
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Tue Sep 1 13:45:44 2009 -0400

    Remove GIT_CHANGES from MANIFEST.SKIP
    
    It should not have been in there since we want it
    in the distribution.

 MANIFEST.SKIP |    3 ---
 1 files changed, 0 insertions(+), 3 deletions(-)

commit 21da04e1dea1b4a7c0b35aac2ed4d66bc7ba87f6
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Tue Sep 1 11:04:32 2009 -0400

    Update readme files and add GIT_CHANGES
    
    This is an update of several of the "readme" files and
    the introduction of the GIT_CHANGES file which is generated
    for each release from the output of git log --stat command.
    
    Once 0.58 is released to CPAN and the PDL POGL refactoring
    is implemented we need a complete rewrite pass to correct
    and clean up the documentation for this module to match the
    reality of the current approach and code.

 .gitignore      |    1 +
 CHANGES         |   26 ++----
 INSTALL         |   22 ++--
 MANIFEST.SKIP   |    3 +
 README          |  311 ++++++++++++++++++++++++++++++++++++++++++++++++++++--
 SUPPORTS        |   68 +++++++------
 TODO            |   31 ++++--
 examples/README |    4 +
 8 files changed, 381 insertions(+), 85 deletions(-)

commit 298b14dc08b2cb6cca1fb5ad762176f40b87b205
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Aug 31 18:07:20 2009 -0400

    Remove OpenGLUT funs and update FreeGLUT info
    
    A number of functions planned for POGL GLUT support
    were from OpenGLUT however, we have since decided to
    go to FreeGLUT (with backwards GLUT support as possible).
    The offending OpenGLUT routines were removed, some info
    on a few incomplete FreeGLUT bindings updated and TODO
    was cleaned up to reflect current status.

 OpenGL.pm       |   15 +--------------
 TODO            |   16 ++++------------
 pogl_glut.xs    |   34 +---------------------------------
 3 files changed, 6 insertions(+), 59 deletions(-)

commit 3bc9564f17f3dc76597b41cbe6339b16951571c8
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Aug 3 16:59:01 2009 -0400

    Fix glversion prob with GLUT_LIB= or GLUT_DEF=
    
    There were some cases where the $lib or $def was not defined
    resulting in empty arguments to the make command for glversion.
    Added conditional tests to set the parameters only if defined.

 Makefile.PL |   29 +++++++++--------------------
 1 files changed, 9 insertions(+), 20 deletions(-)

commit cead0769de4af6dd2db586dfe856f11e9749c984
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Aug 3 16:21:56 2009 -0400

    GLX cleanup and remove OSMesa from list of libs
    
    The Mesa off-screen rendering library is a Mesa only feature
    and is not supported by OpenGL.  Removed the associated library
    file for checking in Makefile configuration and generation.

 Makefile.PL |   49 +++++++++++++++++++++++--------------------------
 1 files changed, 23 insertions(+), 26 deletions(-)

commit 5e6b71ae8d1de08cd5ae333f7ce453216278a1b3
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Aug 3 15:33:29 2009 -0400

    Clean out more of GLX residue from Makefile.PL
    
    Add clear messages to Makefile.PL waring that GLX is not directly
    supported by OpenGL.  You must access window system operations
    via either GLUT or FreeGLUT---both are available for GLX platforms.

 Makefile.PL |   52 +++++++++++++++++++++++++++++-----------------------
 1 files changed, 29 insertions(+), 23 deletions(-)

commit eb739819862f1c2c5bb76a14498a69737c9e18f2
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Aug 3 14:27:16 2009 -0400

    Add WGL interface type and make verbose variable
    
    Add WGL as a synonym for W32API in the interface types and clean
    up some of the description in preparation for phasing out X11 support.
    
    Made the verbose option repeatable to increase the verbosity.

 Makefile.PL |   19 +++++++++++--------
 1 files changed, 11 insertions(+), 8 deletions(-)

commit f148ff8ff49e3212d3a7708fbf5aadc99330e3c0
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Aug 3 14:12:27 2009 -0400

    Removed "fix" for old ExtUtils::Liblist breakage
    
    There was a supposed fix for ExtUtils::Liblist breakage that
    does not seem to be needed anymore.  At the very least, we
    should see if there are any problems with more recent versions
    from ExtUtils-MakeMaker.

 Makefile.PL |   12 ++++--------
 1 files changed, 4 insertions(+), 8 deletions(-)

commit 6072fc1a6dc102cef600fe234c04fb1fbfac42c6
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Aug 3 10:51:19 2009 -0400

    Set VERSION to 0.57_02 for development

 OpenGL.pm |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 2dea63ae8970a15a094054bfabd154f11e1b2759
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Mon Aug 3 10:44:02 2009 -0400

    Clean up bad dirs in $LIBS and $INCS
    
    Added two routines to clean up the $LIBS and $INCS values
    removing non-existent directories with -L in $LIBS and -I
    in $INCS before writing the Makefile. TODO: strip out missing
    libraries as well.

 Makefile.PL |   38 ++++++++++++++++++++++++++++++++++++++
 1 files changed, 38 insertions(+), 0 deletions(-)

commit 304845eb3b287529c4ca644bb245706120ebb504
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Sun Jul 26 23:03:18 2009 -0400

    Rm'd test.lib which does not seem to do anything

 test.lib |  Bin 288 -> 0 bytes
 1 files changed, 0 insertions(+), 0 deletions(-)

commit b9821f9b00298bd16082efe8c0b05e9ab8538e0a
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Fri Jul 24 14:30:01 2009 -0400

    Added pogl branch containing backport to OpenGL
    
    This branch changes the names back to OpenGL
    ones for release of a developer's version to
    CPAN and for final integration and testing with
    the new PDL stuff.

 MANIFEST.SKIP         |   12 +-------
 META.yml              |    4 +-
 Makefile.PL           |    4 +-
 OpenGL.pm             |   12 ++++----
 OpenGL.pod            |   24 ++++++++--------
 OpenGL.xs             |   30 +++++++++++-----------
 README                |    6 ++++
 gl_util.h             |    2 +-
 pogl_const.xs         |    4 +-
 pogl_gl_Accu_GetM.xs  |    8 +++---
 pogl_gl_GetP_Pass.xs  |    8 +++---
 pogl_gl_Mult_Prog.xs  |    4 +-
 pogl_gl_Pixe_Ver2.xs  |    8 +++---
 pogl_gl_Prog_Clam.xs  |    4 +-
 pogl_gl_Tex2_Draw.xs  |    4 +-
 pogl_gl_Ver3_Tex1.xs  |    4 +-
 pogl_gl_Vert_Multi.xs |   26 +++++++++---------
 pogl_gl_top.xs        |    4 +-
 pogl_glu.xs           |    4 +-
 pogl_glut.xs          |    4 +-
 pogl_rpn.xs           |   52 ++++++++++++++++++------------------
 t/00_require.t        |    2 +-
 t/01_use.t            |    2 +-
 test.pl               |   68 ++++++++++++++++++++++++------------------------
 typemap               |    2 +-
 25 files changed, 150 insertions(+), 152 deletions(-)

commit 6975a992af646eb6522c866cda322cf1dcba0c25
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Wed Jul 15 10:10:31 2009 -0400

    Final XS split; removed original pogl_gl.xs
    
    All the functionality from pogl_gl.xs has been
    split into nine smaller XS files, each less than
    about 2K lines of XS source.  The only remaining
    large compile is the constants.

 .gitignore            |    8 +-
 pogl_gl.xs            |13067 -------------------------------------------------
 pogl_gl_Accu_GetM.xs  |11527 +-------------------------------------------
 pogl_gl_GetP_Pass.xs  |11508 +-------------------------------------------
 pogl_gl_Mult_Prog.xs  |11096 +-----------------------------------------
 pogl_gl_Pixe_Ver2.xs  |11414 +------------------------------------------
 pogl_gl_Prog_Clam.xs  |11064 +-----------------------------------------
 pogl_gl_Tex2_Draw.xs  |11511 +-------------------------------------------
 pogl_gl_Ver3_Tex1.xs  |11679 +-------------------------------------------
 pogl_gl_Vert_Multi.xs |11260 +------------------------------------------
 10 files changed, 9 insertions(+), 104125 deletions(-)

commit 297f714082ec9523dde4c476a32d8be135567a47
Author: Chris Marshall <devel.chm.01@gmail.com>
Date:   Wed Jul 15 09:56:50 2009 -0400

    Completed 8-part split of pogl_gl.xs
    
    This splits the OpenGL bindings section of
    pogl_gl.xs into pogl_gl_top.xs which contains
    the general and misc stuff and 8 other XS
    files with the specific bindings for the
    GL and GLU routines.  Probably should rename
    pogl_gl_top.xs to pogl_gl.xs at some point.

 Makefile.PL           |    2 +-
 OpenGL.xs             |   50 +-
 pogl_gl.xs            |  693 +---
 pogl_gl_Accu_GetM.xs  |13067 +++++++++++++++++++++++++++++++++++++++++++++++++
 pogl_gl_GetP_Pass.xs  |13067 +++++++++++++++++++++++++++++++++++++++++++++++++
 pogl_gl_Mult_Prog.xs  |13067 +++++++++++++++++++++++++++++++++++++++++++++++++
 pogl_gl_Pixe_Ver2.xs  |13067 +++++++++++++++++++++++++++++++++++++++++++++++++
 pogl_gl_Prog_Clam.xs  |13067 +++++++++++++++++++++++++++++++++++++++++++++++++
 pogl_gl_Tex2_Draw.xs  |13067 +++++++++++++++++++++++++++++++++++++++++++++++++
 pogl_gl_Ver3_Tex1.xs  |13067 +++++++++++++++++++++++++++++++++++++++++++++++++
 pogl_gl_Vert_Multi.xs |13067 +++++++++++++++++++++++++++++++++++++++++++++++++
 pogl_gl_top.xs        |   24 +-
 pogl_glu.xs           |   24 +-
 pogl_glut.xs          |   24 +-
 pogl_rpn.xs           |   24 +-
 15 files changed, 104551 insertions(+), 826 deletions(-)

commit 82eceb110c5f6bffdb972f4df0ebc81c5faebbfb
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Tue Jul 14 17:22:46 2009 -0400

    Split top/bot from pogl_gl.xs into pogl_gl_top.xs
    
    This first refactoring of pogl_gl.xs creates a new
    pogl_gl_top.xs file with all the odd pieces at the
    beginning and end of the file.  The only stuff left
    in pogl_gl.xs is the OpenGL stuff which can be
    split cleanly.

 Makefile.PL    |    2 +-
 OpenGL.xs      |    3 +-
 pogl_gl.xs     |   54 +++--
 pogl_gl_top.xs |  740 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 771 insertions(+), 28 deletions(-)

commit 21bd5bddb53a150144ab1a2a0f3666b87e491fca
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Tue Jul 14 16:23:07 2009 -0400

    Add ifdef IN_POGL_CONST_XS to isolate neoconstant
    
    Wrapped the neoconstant section of the xs files
    with #ifdef IN_POGL_CONST_XS .. #endif pairs to
    turn the code off everywhere but pogl_const.xs.
    Everything builds and passes the tests so can probably
    removed the now skipped code at some future point.

 OpenGL.xs     |    7 +++----
 pogl_const.xs |    4 +++-
 pogl_gl.xs    |   32 +++++++++++++++++---------------
 pogl_glu.xs   |    4 +++-
 pogl_glut.xs  |    6 ++++--
 pogl_rpn.xs   |    8 +++++---
 6 files changed, 35 insertions(+), 26 deletions(-)

commit bfbebde4f00afc2add69302b05e63104ef9ba0b9
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Tue Jul 14 15:24:04 2009 -0400

    Remove ifdef IN_POGL_GL_XS sections in pogl_gl.xs
    
    This is not needed since the file has already been
    split.  The idea is to clean things up a bit before
    the final split into smaller compilation units.

 pogl_gl.xs |   15 +--------------
 1 files changed, 1 insertions(+), 14 deletions(-)

commit 6a73e6b0e994c05b7a15258c2d7064163507a185
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Tue Jul 14 15:09:43 2009 -0400

    Add another junk file name to .gitignore

 .gitignore |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit 241f519dc2a34da03fc01514f9aeb56a7beb9364
Author: U-TESSERACT-3\chm <chm@tesseract-3.(none)>
Date:   Sun Jul 12 23:24:12 2009 -0400

    Set version to 0.01_07git for development

 OpenGL.pm |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit b905c77522274454486e3348158d4a67e92574aa
Author: U-TESSERACT-3\chm <chm@tesseract-3.(none)>
Date:   Sun Jul 12 18:00:56 2009 -0400

    Updated MANIFEST.SKIP

 MANIFEST.SKIP |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit a29be51b0cd551e0830f3eaf6d97f8dbd0a22877
Author: U-TESSERACT-3\chm <chm@tesseract-3.(none)>
Date:   Sun Jul 12 13:04:50 2009 -0400

    Update version to 0.01_06 for release to CPAN

 OpenGL.pm |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit a14e0fd7ecb4bb3dbdc14c7490a1c0f06800b633
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri Jul 10 17:47:34 2009 -0400

    Added some more entries to .gitignore

 .gitignore |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

commit 250c95e7eaa73450319854a310fc8ba3060df600
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri Jul 10 17:43:08 2009 -0400

    Minor word-smithing re version number and pod docs
    
    CHANGES - updated for git development
    MANIFEST.SKIP - added a few more files
    OpenGL.pod - fixed version docs to match module
    OpenGL.xs - fixed minor podchecker bugs
    examples/README - add current state of affairs NOTE here

 CHANGES         |    2 +-
 MANIFEST.SKIP   |   22 ++++++++++++----------
 OpenGL.pod      |    2 +-
 OpenGL.xs       |    6 +++++-
 examples/README |    7 +++++++
 5 files changed, 26 insertions(+), 13 deletions(-)

commit fd57f8ac5d5fb85bea5408dff370313d0269955b
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Thu Jul 9 18:01:46 2009 -0400

    Renamed tests to t/##_xxxx.t convention
    
    This allows for sequential ordering of tests
    based on their number prefix which means simpler
    functionality can be tested before more complex
    functions without checking in each file for the
    earlier capability.

 t/00_require.t |    3 +++
 t/01_use.t     |    3 +++
 t/require.t    |    3 ---
 t/use.t        |    3 ---
 4 files changed, 6 insertions(+), 6 deletions(-)

commit b786d038e8cdeb26dbb4bfaf9720ebc795b47317
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Thu Jul 9 14:39:38 2009 -0400

    Revert to glutInitDisplayMode() in test.pl
    
    glutInitDisplayString() is not fully implemented
    in FreeGLUT so it is not possible to request
    either an alpha channel buffer or one without
    an alpha channel.  It may be possible to work
    around with a try-and-die hack which would
    try a couple of test applications to see which
    end up running.

 test.pl |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit 08400e2d88ae201d9ac0f0fd4a13ad203683a07b
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Thu Jul 9 14:23:32 2009 -0400

    Add exit 0 to Makefile.PL if no *GLUT found
    
    This explicitly exits the configure process
    if GLUT or FreeGLUT libraries are not found.
    Since GLUT (and FreeGLUT) both will build on
    an X11/GLX system, this just makes explicit
    the GLUT requirement in a fashion consistent
    with CPAN Testers reporting definitions.

 Makefile.PL |    7 ++++++-
 1 files changed, 6 insertions(+), 1 deletions(-)

commit 7e078e1fa304697dff8dbf5451597a974a41cdc3
Author: U-TESSERACT-3\chm <chm@tesseract-3.(none)>
Date:   Sat Jun 13 22:46:45 2009 -0400

    Update version to 0.01_06git for more development

 OpenGL.pm |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 03e8caf2465b52c3abb8a5a90c86944eb3449595
Author: U-TESSERACT-3\chm <chm@tesseract-3.(none)>
Date:   Sat Jun 13 19:16:36 2009 -0400

    Added glutInitDisplayString() to pogl_glut.xs
    
    This allows for much greater flexibility in display
    mode selection.  For example, on hardware without alpha
    support, this allows you to request an alpha capability
    but accept none.

 pogl_glut.xs |    7 ++++++-
 test.pl      |    3 ++-
 2 files changed, 8 insertions(+), 2 deletions(-)

commit 36923e42aef50d815b90105674cc45475ea71a3f
Author: U-TESSERACT-3\chm <chm@tesseract-3.(none)>
Date:   Sat Jun 13 18:59:36 2009 -0400

    Fixed skip of Makefile.PL in MANIFEST.SKIP

 MANIFEST.SKIP |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit f0c476227257cbc17252f50338e88eac4955cd0c
Author: U-TESSERACT-3\chm <chm@tesseract-3.(none)>
Date:   Sat Jun 13 18:20:35 2009 -0400

    Make glut/freeglut the interface choices for cygwin

 Makefile.PL |   29 ++++++++++++++++-------------
 1 files changed, 16 insertions(+), 13 deletions(-)

commit dc1f6aa2f1bd7bb9d4a65f0bc055457119c5d593
Author: U-TESSERACT-3\chm <chm@tesseract-3.(none)>
Date:   Sat Jun 13 18:19:11 2009 -0400

    Taking MANIFEST out of git version control

 .gitignore    |    1 +
 MANIFEST      |  106 ---------------------------------------------------------
 MANIFEST.SKIP |    3 ++
 3 files changed, 4 insertions(+), 106 deletions(-)

commit 4710fd075fd1424d4757a7cef1ef4376712738b9
Author: U-TESSERACT-3\chm <chm@tesseract-3.(none)>
Date:   Sat Jun 13 15:10:45 2009 -0400

    Split out OpenGL constants into pogl_const.xs
    
    This reduces the size of the files to be compiled
    and their ultimate size.  We need to subdivide
    further the GL specific constants and functions to
    make the maximum compile size significantly smaller.

 .gitignore    |    2 +
 MANIFEST      |   17 +++++++++++-
 MANIFEST.SKIP |   57 +++++++++++++++++++++++++++++++++++++++++
 Makefile.PL   |    2 +-
 OpenGL.pm     |    2 +-
 OpenGL.xs     |    8 ++---
 pogl_const.xs |   79 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 158 insertions(+), 9 deletions(-)

commit aa1cde36ffe8da11037abe2a2156333a04d8b544
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri Jun 12 13:30:25 2009 -0400

    Change perms on pogl_gl_funcs.txt list file.

 0 files changed, 0 insertions(+), 0 deletions(-)

commit efedafa7b873a64d5bdb6060f2e58a002b28a99c
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri Jun 12 10:41:30 2009 -0400

    Add a ref list of all bindings in pogl_gl.xs

 pogl_gl_funcs.txt |  982 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 982 insertions(+), 0 deletions(-)

commit 2a909fe19ca5f18f1900103107c054e828e2b928
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri Jun 12 10:03:23 2009 -0400

    Updated idea for split of XS

 TODO |   21 ++++++++++++++++++---
 1 files changed, 18 insertions(+), 3 deletions(-)

commit 2aa9a5a8e18e87adf4223dcb249527d4152c8e7f
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri Jun 12 10:01:49 2009 -0400

    Split out GLU from pogl_gl.xs to pogl_glu.xs
    
    The main split left is to subdivide the pogl_gl.xs
    OpenGL routine bindings.  Possible splits are by
    function category, alphabetically, c, string, perl
    interfaces, ...

 Makefile.PL |    2 +-
 OpenGL.xs   |    3 +-
 pogl_gl.xs  |  754 +--------------------------------------------------------
 pogl_glu.xs |  792 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 797 insertions(+), 754 deletions(-)

commit 908ced3818a6e81922e3b879dbf5b7147ae1d21e
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri Jun 12 10:00:54 2009 -0400

    Added EL-ELI.c source for easy reference to binding

 EL-ELI.c |   37 +++++++++++++++++++++++++++++++++++++
 1 files changed, 37 insertions(+), 0 deletions(-)

commit 3478bad6b029e8fc98bc0ded71628c04b3ccbf51
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Wed Jun 10 11:26:45 2009 -0400

    Updated TODO to add GLUI bindings to the list

 TODO |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit 53c595b330ec1287b70596ae6c0c7f4cdaffb62d
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Wed Jun 10 11:14:50 2009 -0400

    Updated TODO with all outstanding port notes
    
    The big realization here: GLUT or FreeGLUT builds on
    all GLX platforms so we lose nothing by dropping GLX
    support from POGL!  The main work will be supporting
    the glp*() functions via a GLUT framework rather than
    the current GLX+X11+XEvent stuff.

 TODO |  181 ++++++++++++++++++++++++++++++++++++++++++++---------------------
 1 files changed, 122 insertions(+), 59 deletions(-)

commit 1174055741afc6fabe8907cf6291584344e310c0
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Wed Jun 10 11:14:10 2009 -0400

    Update version to 0.01_05git

 OpenGL.pm |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 7d0ddeb212321d405ba31edb6d25a479a1fc91b1
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Wed Jun 10 09:56:11 2009 -0400

    Renamed pogl_main.xs to pogl_gl.xs
    
    This is the planned final name for the file
    making the GL bindings.  It currently has
    everything that has not been split out.
    Similarly, pogl_rpn.xs contains the OGA
    stuff due to the dependencies in the current
    code.  Once the RPN declarations have been
    refactored into an include file, the OGA
    stuff will move to pogl_array.xs.

 .gitignore   |    9 +-
 Makefile.PL  |    2 +-
 OpenGL.xs    |    6 +-
 pogl_gl.xs   |14517 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 pogl_main.xs |14517 ----------------------------------------------------------
 5 files changed, 14529 insertions(+), 14522 deletions(-)

commit 8602b439e813657dd611f709f83070549d0ed3d4
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Wed Jun 10 09:39:16 2009 -0400

    Added t/ directory with use_ok() and require_ok()
    
    The "make test" command now runs all the tests in
    t/ and finishes by running the original test.pl.
    We need to add specific subtests for each main
    interface for regression testing and cross-platform
    diagnostics.

 t/require.t |    3 +++
 t/use.t     |    3 +++
 2 files changed, 6 insertions(+), 0 deletions(-)

commit 9ed9b29bf5e139d7d57bc7375a7dfd93754bcd30
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Wed Jun 10 09:38:44 2009 -0400

    Added pogl_xxx.c intermediate filenames

 .gitignore |   17 ++++++++++-------
 1 files changed, 10 insertions(+), 7 deletions(-)

commit 2d4881e5b8996d2b1ab32cae5f48af546437db24
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Tue Jun 9 10:07:04 2009 -0400

    Added Config.pm to list of files to clean.

 Makefile.PL |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit 32596be1a38da4455124c73c8a7d76bd08436125
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Tue Jun 9 09:53:59 2009 -0400

    Preliminary split of OpenGL.xs completed
    
    Using the technology from the Glib module,
    we have split out the XS intefaces for
    GLUT/FreeGLUT, RPN+OGA, and GL+GLU+GLX
    into separate XS files:
    
      pogl_glut.xs  -- GLUT/FreeGLUT bindings
      pogl_rpn.xs   -- RPN and OGA interfaces
      pogl_main.xs  -- GL, GLU, and GLX stuff
    
    This resulted in new MODULES for each of the
    resulting files:
    
      PDL::Graphics::OpenGL::Perl::OpenGL::GLUT
      PDL::Graphics::OpenGL::Perl::OpenGL::RPN
      PDL::Graphics::OpenGL::Perl::OpenGL::Rest
    
    Need to determine if no index ought to be
    specified here.
    
    TODO:
    
      Still need to split GL, GLU, and GLX
      Subdivide GL to reduce compile pressure
      Add includes to allow RPN and Array to decouple

 Makefile.PL  |    2 +-
 OpenGL.xs    |17825 +---------------------------------------------------------
 pogl_glut.xs |16216 +----------------------------------------------------
 pogl_main.xs | 3460 +------------
 pogl_rpn.xs  | 1803 ++++++
 5 files changed, 1813 insertions(+), 37493 deletions(-)

commit b570c7ac1c306ed0646e3ea025ed29ee8ef0fb87
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Tue Jun 9 09:53:00 2009 -0400

    Added a list of FreeGLUT only funs for reference

 freeglut-funs-name.txt |   22 ++++++++++++++++++++++
 1 files changed, 22 insertions(+), 0 deletions(-)

commit ccd0c90b90a9ebf5d83fa63c2c5e6f098507d578
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Tue Jun 9 09:52:17 2009 -0400

    Update VERSION to 0.05 in prep for test release

 OpenGL.pm |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit d4ccbad90ec7ec15e1cb4d8be9aa7a80bddebdc9
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Mon Jun 8 17:42:49 2009 -0400

    Introduce new files to split XS across
    
    After the split booting works with the
    two files, I'll see about extending it
    to work with all the different categories.

 pogl_glut.xs |17973 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 pogl_main.xs |17973 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 35946 insertions(+), 0 deletions(-)

commit 455ca65edb54c41bbf25c7a02122c3033ce3f0c2
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Mon Jun 8 17:41:25 2009 -0400

    First attempt to split out XS files
    
    I'm getting duplicate generation of the
    boot functions.  Will try to set separate
    MODULE values for each file and see if that
    helps

 Makefile.PL |    2 +-
 OpenGL.xs   |   16 ++++++++--------
 2 files changed, 9 insertions(+), 9 deletions(-)

commit 900f345317c6de9421ad5208eccf900450e7c5fb
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Mon Jun 8 16:45:20 2009 -0400

    Added _have_freeglut parameter and checks
    
    If HAVE_FREEGLUT is defined, then so will _have_freeglut.
    test.pl was modified to avoid FreeGLUT functionality so
    it should run with GLUT only.

 OpenGL.xs |   16 ++++++++++++++--
 test.pl   |   10 +++++++---
 2 files changed, 21 insertions(+), 5 deletions(-)

commit 6294fc10a3d199343c200fa1605bc71c3c5e4406
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Mon Jun 8 16:07:09 2009 -0400

    Make FreeGLUT over GLX the default for cygwin make
    
    There is still a problem with using w32api and the
    freeglut.dll distributed with POGL.  I make the
    FreeGLUT + GLX the default for cygwin and determined
    build options that work with the explicit freeglut.dll
    but work needs to be done to get this running with
    the full perl module.

 utils/Makefile.cygwin |   10 +++++++---
 utils/glversion.c     |    8 ++++++++
 2 files changed, 15 insertions(+), 3 deletions(-)

commit 80dc1ce705de07a0fdc1770ae6c09f52c9296427
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri May 29 18:25:05 2009 -0400

    OpenGL.xs has partitions...next to split to files.
    
    The #ifdef IN_POGL_XXX_XS dividers are in place in
    OpenGL.xs and it should be ready to create the actual
    split out XS files.  Note: I discovered that you cannot
    span a MODULE directive line in an XS file with #ifdef
    to #endif (or #else).  Either side works ok.

 OpenGL.xs |   28 +++++++++++++++++++++++++++-
 1 files changed, 27 insertions(+), 1 deletions(-)

commit c69cd2930b05b265a66287505adfa06b5394f28a
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri May 29 18:02:00 2009 -0400

    Another step to XS splitting and cleanup

 OpenGL.xs  |   33 ++++++++++++++++++++++++++++-
 gl_const.h |    2 +-
 gl_util.h  |   65 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 3 files changed, 93 insertions(+), 7 deletions(-)

commit d7ca39a5008b97f9e33f19a36f0189d879d94a6e
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri May 29 16:52:54 2009 -0400

    More XS split and move PackCallbackST to pgopogl.h
    
    Another checkpoint in the XS file partition process.
    A bit of cleanup on the #defines and move a macro
    definition from the XS file to pgopogl.h.

 OpenGL.xs |   13 +++++++++++--
 pgopogl.h |   13 +++++++++++++
 2 files changed, 24 insertions(+), 2 deletions(-)

commit cc6c9bff9227292311a4808e44dbe3cbf864ec4a
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri May 29 15:55:01 2009 -0400

    Add OpenGL.xs-orig to .gitignore

 .gitignore |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit 545bc3011252c792007cf68a5d51ac73dcc0520a
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri May 29 15:50:46 2009 -0400

    Safety snapshot of partial xs file split
    
    By using #ifdef's and #defines such as IN_POGL_GL_XS, I am
    segmenting the original OpenGL.xs file by the planned final
    XS file location.  Once all the partitioning #ifdef--#endif
    pairs are in, we'll copy the file to the new .xs names and
    set only the specific #define for that file.  When the split
    version is debugged and working we will remove the redundant
    code sections.

 OpenGL.xs |   70 +++++++++++++++++++++++++++++++++++++++++++++++++-----------
 1 files changed, 57 insertions(+), 13 deletions(-)

commit 95616470cbbe4a9027a633ae96ea7fe7bdc80c19
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri May 29 15:46:07 2009 -0400

    Add indentation so folds work for big sections
    
    The large arrays and other structure associated with
    the constants, functions and other identifiers for the
    OpenGL module result in lots of lines.  By adding some
    default indentation, vim allows folds to hide these
    long line groups allowing for better visualization of
    the file contents.

 OpenGL.pm | 9224 ++++++++++++++++++++++++++++++------------------------------
 1 files changed, 4612 insertions(+), 4612 deletions(-)

commit a0329e895f5329e1141be3c628403215e534da0f
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri May 29 15:45:14 2009 -0400

    Add more stuff to .gitignore

 .gitignore |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

commit c30ef516a49808e4effabc7eaefdb63147925f95
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri May 29 15:44:24 2009 -0400

    Factor out common XS includes and ppport.h

 pgopogl.h |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit a88993e8a7db449e7b771634157aa77ce1415f65
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri May 29 14:06:30 2009 -0400

    Put basic .gitignore for module development

 .gitignore |   11 +++++++++++
 1 files changed, 11 insertions(+), 0 deletions(-)

commit 44132c292f59ed900ed7205184f695629b2cfba1
Author: Chris Marshall <chm@alum.mit.edu>
Date:   Fri May 29 13:39:02 2009 -0400

    Initial commit of PGOPOGL module to git
    
    Getting started to split the XS file to reduce the
    size of the compile processes so things can build
    on systems with lower memory requirements.  This may
    reduce the time to compile as well.  Need to check.

 CHANGES                          |  116 +
 COPYRIGHT                        |   82 +
 FreeGLUT/README.txt              |    2 +
 FreeGLUT/freeglut.dll            |  Bin 0 -> 229376 bytes
 FreeGLUT/freeglut.lib            |  Bin 0 -> 32452 bytes
 INSTALL                          |  122 +
 MANIFEST                         |   93 +
 META.yml                         |   10 +
 Makefile.PL                      |  938 ++
 OpenGL.pm                        | 6276 ++++++++++++++
 OpenGL.pod                       | 1886 ++++
 OpenGL.xs                        |17853 ++++++++++++++++++++++++++++++++++++++
 README                           |   16 +
 SUPPORTS                         |   35 +
 TODO                             |   59 +
 examples/README                  |    5 +
 examples/clip                    |  116 +
 examples/cube                    |   69 +
 examples/depth                   |   39 +
 examples/double                  |   75 +
 examples/fun                     |  384 +
 examples/glu_test                |   68 +
 examples/light                   |  127 +
 examples/plane                   |  109 +
 examples/planets                 |  274 +
 examples/quest                   |  357 +
 examples/simple                  |   26 +
 examples/smooth                  |   38 +
 examples/spaceship.nff           |  230 +
 examples/stan.ppm                |  823 ++
 examples/texhack                 |   82 +
 examples/texture                 |  132 +
 examples/tk_demo                 |  104 +
 examples/tk_steal                |  120 +
 examples/try                     |   22 +
 examples/with-glut.txt           |    1 +
 examples/with-glx.txt            |   10 +
 examples/wolf.bin                |  Bin 0 -> 49160 bytes
 fragment.arb                     |   11 +
 fragment.cg                      |   23 +
 fragment.glsl                    |    8 +
 genvars.pl                       |   73 +
 gl_const.h                       | 3124 +++++++
 gl_exclude.h                     |  151 +
 gl_util.c                        | 1479 ++++
 gl_util.h                        |  337 +
 glext_procs.h                    | 8589 ++++++++++++++++++
 glpm_const.h                     |   99 +
 glu_const.h                      |  107 +
 glu_util.h                       |   14 +
 glut_const.h                     |  189 +
 glut_util.h                      |   20 +
 glx_const.h                      |  170 +
 glx_util.h                       |    1 +
 include/GL/SGIFreeSWLicB.1.1.pdf |  Bin 0 -> 24888 bytes
 include/GL/freeglut.h            |   22 +
 include/GL/freeglut_ext.h        |  115 +
 include/GL/freeglut_std.h        |  547 ++
 include/GL/gl.h                  | 1914 ++++
 include/GL/glext.h               | 6495 ++++++++++++++
 include/GL/glprocs.h             | 2213 +++++
 include/GL/glu.h                 |  584 ++
 include/GL/glut.h                |   21 +
 include/GL/glxext.h              |  706 ++
 include/GL/wglext.h              |  631 ++
 isosurf.bin                      |  Bin 0 -> 86148 bytes
 isosurf.pl                       |  326 +
 menutest.pl                      |   23 +
 oga.pl                           |  187 +
 os2pm_X.h                        |  618 ++
 pgopogl.h                        |   46 +
 pgopogl.xs                       |   58 +
 ppport.h                         | 4954 +++++++++++
 test.jpg                         |  Bin 0 -> 10546 bytes
 test.lib                         |  Bin 0 -> 288 bytes
 test.pl                          | 1590 ++++
 test.png                         |  Bin 0 -> 28939 bytes
 test.tga                         |  Bin 0 -> 65580 bytes
 typemap                          |   40 +
 utils/Makefile                   |   36 +
 utils/Makefile.cygwin            |   27 +
 utils/Makefile.macosx            |   23 +
 utils/cleanup.pl                 |   91 +
 utils/const.pl                   |    9 +
 utils/exports.pl                 |   13 +
 utils/exports.txt                |  337 +
 utils/glext_procs.pl             |  128 +
 utils/glversion.c                |   37 +
 utils/glxinfo.c                  |  798 ++
 utils/hdr_diff.pl                |   44 +
 utils/makefile.mak               |   30 +
 utils/makefile.mingw             |   24 +
 utils/mingw.bat                  |   30 +
 utils/opengl32.txt               |  394 +
 utils/wgl_ext.txt                |  122 +
 vertex.arb                       |   26 +
 vertex.cg                        |   40 +
 vertex.glsl                      |   23 +
 98 files changed, 68416 insertions(+), 0 deletions(-)
