60:glAccum(op, value)
67:glAlphaFunc(func, ref)
75:glAreTexturesResident_c(n, textures, residences)
84:glAreTexturesResident_s(n, textures, residences)
98:glAreTexturesResident_p(...)
128:glArrayElement(i)
136:glBegin(mode)
142:glEnd()
148:glBindTexture(target, texture)
158:glBitmap_c(width, height, xorig, yorig, xmove, ymove, bitmap)
171:glBitmap_s(width, height, xorig, yorig, xmove, ymove, bitmap)
188:glBitmap_p(width, height, xorig, yorig, xmove, ymove, ...)
211:glBlendFunc(sfactor, dfactor)
218:glCallList(list)
224:glCallLists_c(n, type, lists)
234:glCallLists_s(n, type, lists)
248:glCallLists_p(...)
262:glClear(mask)
268:glClearAccum(red, green, blue, alpha)
277:glClearColor(red, green, blue, alpha)
286:glClearDepth(depth)
292:glClearIndex(c)
298:glClearStencil(s)
304:glClipPlane_c(plane, eqn)
313:glClipPlane_s(plane, eqn)
325:glClipPlane_p(plane, eqn0, eqn1, eqn2, eqn3)
344:glColorMask(red, green, blue, alpha)
353:glColorMaterial(face, mode)
362:glColorPointer_c(size, type, stride, pointer)
373:glColorPointer_s(size, type, stride, pointer)
387:glColorPointer_p(size, oga)
408:glCopyPixels(x, y, width, height, type)
420:glCopyTexImage1D(target, level, internalFormat, x, y, width, border)
432:glCopyTexImage2D(target, level, internalFormat, x, y, width, height, border)
445:glCopyTexSubImage1D(target, level, xoffset, x, y, width)
456:glCopyTexSubImage2D(target, level, xoffset, yoffset, x, y, width, height)
471:glCopyTexSubImage3D(target, level, xoffset, yoffset, zoffset, x, y, width, height)
496:glCullFace(mode)
502:glDeleteLists(list, range)
511:glDeleteTextures_c(items, list)
520:glDeleteTextures_s(items, list)
532:glDeleteTextures_p(...)
550:glDepthFunc(func)
556:glDepthMask(flag)
562:glDepthRange(zNear, zFar)
571:glDrawArrays(mode, first, count)
581:glDrawBuffer(mode)
589:glDrawElements_c(mode, count, type, indices)
600:glDrawElements_s(mode, count, type, indices)
614:glDrawElements_p(mode, ...)
634:glDrawPixels_c(width, height, format, type, pixels)
646:glDrawPixels_s(width, height, format, type, pixels)
662:glDrawPixels_p(width, height, format, type, ...)
684:glDrawRangeElements_c(mode, start, end, count, type, indices)
698:glDrawRangeElements_s(mode, start, end, count, type, indices)
716:glDrawRangeElements_p(mode, start, count, ...)
757:glEdgeFlag(flag)
765:glEdgeFlagPointer_c(stride, pointer)
773:glEdgeFlagPointer_s(stride, pointer)
785:glEdgeFlagPointer_p(oga)
805:glEnable(cap)
811:glDisable(cap)
819:glEnableClientState(cap)
825:glDisableClientState(cap)
833:glEvalCoord1d(u)
839:glEvalCoord1f(u)
845:glEvalCoord2d(u, v)
852:glEvalCoord2f(u, v)
859:glEvalMesh1(mode, i1, i2)
867:glEvalMesh2(mode, i1, i2, j1, j2)
877:glEvalPoint1(i)
883:glEvalPoint2(i, j)
890:glFeedbackBuffer_c(size, type, buffer)
900:glFinish()
905:glFlush()
910:glFogf(pname, param)
917:glFogi(pname, param)
924:glFogfv_c(pname, params)
933:glFogiv_c(pname, params)
942:glFogfv_s(pname, params)
954:glFogiv_s(pname, params)
966:glFogfv_p(pname, param1, param2=0, param3=0, param4=0)
985:glFogiv_p(pname, param1, param2=0, param3=0, param4=0)
1004:glFrontFace(mode)
1010:glFrustum(left, right, bottom, top, zNear, zFar)
1020:GLuint
1021:glGenLists(range)
1029:glGenTextures_c(n, textures)
1038:glGenTextures_s(n, textures)
1050:glGenTextures_p(n)
1071:glGetDoublev_c(pname, params)
1080:glGetDoublev_s(pname, params)
1092:glGetBooleanv_c(pname, params)
1101:glGetBooleanv_s(pname, params)
1113:glGetIntegerv_c(pname, params)
1122:glGetIntegerv_s(pname, params)
1134:glGetFloatv_c(pname, params)
1143:glGetFloatv_s(pname, params)
1155:glGetDoublev_p(param)
1171:glGetBooleanv_p(param)
1187:glGetIntegerv_p(param)
1203:glGetFloatv_p(param)
1219:glGetClipPlane_c(plane, eqn)
1228:glGetClipPlane_s(plane, eqn)
1240:glGetClipPlane_p(plane)
1255:GLenum
1256:glGetError()
1261:glGetLightfv_c(light, pname, p)
1271:glGetLightiv_c(light, pname, p)
1281:glGetLightfv_s(light, pname, p)
1294:glGetLightiv_s(light, pname, p)
1307:glGetLightfv_p(light, pname)
1324:glGetLightiv_p(light, pname)
1341:glGetMapiv_c(target, query, v)
1351:glGetMapfv_c(target, query, v)
1361:glGetMapdv_c(target, query, v)
1371:glGetMapdv_s(target, query, v)
1385:glGetMapfv_s(target, query, v)
1398:glGetMapiv_s(target, query, v)
1411:glGetMapfv_p(target, query)
1428:glGetMapdv_p(target, query)
1445:glGetMapiv_p(target, query)
1462:glGetMaterialfv_c(face, query, params)
1472:glGetMaterialiv_c(face, query, params)
1482:glGetMaterialfv_s(face, query, params)
1496:glGetMaterialiv_s(face, query, params)
1510:glGetMaterialfv_p(face, query)
1527:glGetMaterialiv_p(face, query)
1544:glGetPixelMapfv_c(map, values)
1553:glGetPixelMapuiv_c(map, values)
1562:glGetPixelMapusv_c(map, values)
1571:glGetPixelMapfv_s(map, values)
1583:glGetPixelMapuiv_s(map, values)
1595:glGetPixelMapusv_s(map, values)
1607:glGetPixelMapfv_p(map)
1630:glGetPixelMapuiv_p(map)
1648:glGetPixelMapusv_p(map)
1666:glGetPolygonStipple_c(mask)
1674:glGetPolygonStipple_s(mask)
1685:glGetPolygonStipple_p()
1705:glGetPointerv_c(pname, params)
1714:glGetPointerv_s(pname, params)
1726:glGetPointerv_p(pname)
1737:SV *
1738:glGetString(name)
1754:glGetTexEnvfv_c(target, pname, params)
1764:glGetTexEnviv_c(target, pname, params)
1774:glGetTexEnvfv_s(target, pname, params)
1787:glGetTexEnviv_s(target, pname, params)
1800:glGetTexEnvfv_p(target, pname)
1817:glGetTexEnviv_p(target, pname)
1834:glGetTexGenfv_c(coord, pname, params)
1844:glGetTexGendv_c(coord, pname, params)
1854:glGetTexGeniv_c(coord, pname, params)
1864:glGetTexGendv_s(coord, pname, params)
1877:glGetTexGenfv_s(coord, pname, params)
1890:glGetTexGeniv_s(coord, pname, params)
1903:glGetTexGenfv_p(coord, pname)
1920:glGetTexGendv_p(coord, pname)
1937:glGetTexGeniv_p(coord, pname)
1954:glGetTexImage_c(target, level, format, type, pixels)
1966:glGetTexImage_s(target, level, format, type, pixels)
1990:glGetTexImage_p(target, level, format, type)
2020:glGetTexLevelParameterfv_c(target, level, pname, params)
2031:glGetTexLevelParameteriv_c(target, level, pname, params)
2042:glGetTexLevelParameterfv_s(target, level, pname, params)
2056:glGetTexLevelParameteriv_s(target, level, pname, params)
2070:glGetTexLevelParameterfv_p(target, level, pname)
2084:glGetTexLevelParameteriv_p(target, level, pname)
2098:glGetTexParameterfv_c(target, pname, params)
2108:glGetTexParameteriv_c(target, pname, params)
2118:glGetTexParameterfv_s(target, pname, params)
2132:glGetTexParameteriv_s(target, pname, params)
2146:glGetTexParameterfv_p(target, pname)
2163:glGetTexParameteriv_p(target, pname)
2180:glHint(target, mode)
2187:glIndexd(c)
2193:glIndexi(c)
2199:glIndexMask(mask)
2207:glIndexPointer_c(type, stride, pointer)
2216:glIndexPointer_s(type, stride, pointer)
2229:glIndexPointer_p(oga)
2249:glInitNames()
2256:glInterleavedArrays_c(format, stride, pointer)
2267:GLboolean
2268:glIsEnabled(cap)
2273:GLboolean
2274:glIsList(list)
2281:GLboolean
2282:glIsTexture(list)
2291:glLightf(light, pname, param)
2299:glLighti(light, pname, param)
2307:glLightfv_c(light, pname, params)
2317:glLightiv_c(light, pname, params)
2327:glLightfv_s(light, pname, params)
2340:glLightiv_s(light, pname, params)
2353:glLightfv_p(light, pname, ...)
2370:glLightiv_p(light, pname, ...)
2387:glLightModelf(pname, param)
2394:glLightModeli(pname, param)
2401:glLightModeliv_c(pname, params)
2410:glLightModelfv_c(pname, params)
2419:glLightModeliv_s(pname, params)
2431:glLightModelfv_s(pname, params)
2444:glLightModelfv_p(pname, ...)
2460:glLightModeliv_p(pname, ...)
2476:glLineStipple(factor, pattern)
2483:glLineWidth(width)
2489:glListBase(base)
2495:glLoadIdentity()
2500:glLoadMatrixf_c(m)
2508:glLoadMatrixd_c(m)
2516:glLoadMatrixf_s(m)
2527:glLoadMatrixd_s(m)
2538:glLoadMatrixd_p(...)
2553:glLoadMatrixf_p(...)
2568:glLoadName(name)
2574:glLogicOp(opcode)
2580:glMap1d_c(target, u1, u2, stride, order, points)
2593:glMap1f_c(target, u1, u2, stride, order, points)
2606:glMap1d_s(target, u1, u2, stride, order, points)
2622:glMap1f_s(target, u1, u2, stride, order, points)
2639:glMap1d_p(target, u1, u2, ...)
2659:glMap1f_p(target, u1, u2, ...)
2678:glMap2d_c(target, u1, u2, ustride, uorder, v1, v2, vstride, vorder, points)
2696:glMap2f_c(target, u1, u2, ustride, uorder, v1, v2, vstride, vorder, points)
2714:glMap2d_s(target, u1, u2, ustride, uorder, v1, v2, vstride, vorder, points)
2735:glMap2f_s(target, u1, u2, ustride, uorder, v1, v2, vstride, vorder, points)
2757:glMap2d_p(target, u1, u2, uorder, v1, v2, ...)
2780:glMap2f_p(target, u1, u2, uorder, v1, v2, ...)
2802:glMapGrid1d(un, u1, u2)
2810:glMapGrid1f(un, u1, u2)
2818:glMapGrid2d(un, u1, u2, vn, v1, v2)
2829:glMapGrid2f(un, u1, u2, vn, v1, v2)
2840:glMaterialf(face, pname, param)
2848:glMateriali(face, pname, param)
2856:glMaterialfv_c(face, pname, param)
2866:glMaterialiv_c(face, pname, param)
2876:glMaterialfv_s(face, pname, param)
2889:glMaterialiv_s(face, pname, param)
2902:glMaterialfv_p(face, pname, ...)
2919:glMaterialiv_p(face, pname, ...)
2936:glMatrixMode(mode)
2942:glMultMatrixd_p(...)
2957:glMultMatrixf_p(...)
2972:glNewList(list, mode)
2979:glEndList()
2986:glNormalPointer_c(type, stride, pointer)
2996:glNormalPointer_s(type, stride, pointer)
3009:glNormalPointer_p(oga)
3029:glOrtho(left, right, bottom, top, zNear, zFar)
3040:glPassThrough(token)
3046:glPixelMapfv_c(map, mapsize, values)
3056:glPixelMapuiv_c(map, mapsize, values)
3066:glPixelMapusv_c(map, mapsize, values)
3076:glPixelMapfv_s(map, mapsize, values)
3089:glPixelMapuiv_s(map, mapsize, values)
3102:glPixelMapusv_s(map, mapsize, values)
3115:glPixelMapfv_p(map, ...)
3132:glPixelMapuiv_p(map, ...)
3149:glPixelMapusv_p(map, ...)
3166:glPixelStoref(pname, param)
3173:glPixelStorei(pname, param)
3180:glPixelTransferf(pname, param)
3187:glPixelTransferi(pname, param)
3194:glPixelZoom(xfactor, yfactor)
3201:glPointSize(size)
3207:glPolygonMode(face, mode)
3216:glPolygonOffset(factor, units)
3225:glPolygonStipple_c(mask)
3233:glPolygonStipple_s(mask)
3243:glPolygonStipple_p(...)
3262:glPrioritizeTextures_c(n, textures, priorities)
3272:glPrioritizeTextures_s(n, textures, priorities)
3286:glPrioritizeTextures_p(...)
3312:glPushAttrib(mask)
3318:glPopAttrib()
3323:glPushClientAttrib(mask)
3329:glPopClientAttrib()
3334:glPushMatrix()
3339:glPopMatrix()
3344:glPushName(name)
3350:glPopName()
3356:glReadBuffer(mode)
3362:glReadPixels_c(x, y, width, height, format, type, pixels)
3376:glReadPixels_s(x, y, width, height, format, type, pixels)
3394:glReadPixels_p(x, y, width, height, format, type)
3417:glRecti(x1, y1, x2, y2)
3429:glRects(x1, y1, x2, y2)
3440:glRectd(x1, y1, x2, y2)
3451:glRectf(x1, y1, x2, y2)
3463:glRectsv_c(v1, v2)
3472:glRectiv_c(v1, v2)
3481:glRectfv_c(v1, v2)
3490:glRectdv_c(v1, v2)
3499:glRectdv_s(v1, v2)
3512:glRectfv_s(v1, v2)
3525:glRectiv_s(v1, v2)
3538:glRectsv_s(v1, v2)
3550:GLint
3551:glRenderMode(mode)
3557:glRotated(angle, x, y, z)
3566:glRotatef(angle, x, y, z)
3575:glScaled(x, y, z)
3583:glScalef(x, y, z)
3591:glScissor(x, y, width, height)
3600:glSelectBuffer_c(size, list)
3609:glShadeModel(mode)
3615:glStencilFunc(func, ref, mask)
3623:glStencilMask(mask)
3629:glStencilOp(fail, zfail, zpass)
3640:glTexCoordPointer_c(size, type, stride, pointer)
3650:glTexCoordPointer_s(size, type, stride, pointer)
3664:glTexCoordPointer_p(size, oga)
3685:glTexEnvf(target, pname, param)
3693:glTexEnvi(target, pname, param)
3701:glTexEnvfv_s(target, pname, params)
3714:glTexEnviv_s(target, pname, params)
3727:glTexEnvfv_p(target, pname, ...)
3745:glTexEnviv_p(target, pname, ...)
3763:glTexGend(Coord, pname, param)
3771:glTexGenf(Coord, pname, param)
3779:glTexGeni(Coord, pname, param)
3787:glTexGendv_c(Coord, pname, params)
3797:glTexGenfv_c(Coord, pname, params)
3807:glTexGeniv_c(Coord, pname, params)
3817:glTexGendv_s(Coord, pname, params)
3831:glTexGenfv_s(Coord, pname, params)
3845:glTexGeniv_s(Coord, pname, params)
3859:glTexGendv_p(Coord, pname, ...)
3877:glTexGenfv_p(Coord, pname, ...)
3895:glTexGeniv_p(Coord, pname, ...)
3913:glTexImage1D_c(target, level, internalformat, width, border, format, type, pixels)
3929:glTexImage1D_s(target, level, internalformat, width, border, format, type, pixels)
3949:glTexImage1D_p(target, level, internalformat, width, border, format, type, ...)
3973:glTexImage2D_c(target, level, internalformat, width, height, border, format, type, pixels)
3990:glTexImage2D_s(target, level, internalformat, width, height, border, format, type, pixels)
4015:glTexImage2D_p(target, level, internalformat, width, height, border, format, type, ...)
4043:glTexImage3D_c(target, level, internalformat, width, height, depth, border, format, type, pixels)
4063:glTexImage3D_s(target, level, internalformat, width, height, depth, border, format, type, pixels)
4087:glTexImage3D_p(target, level, internalformat, width, height, depth, border, format, type, ...)
4118:glTexParameterf(target, pname, param)
4126:glTexParameteri(target, pname, param)
4134:glTexParameterfv_c(target, pname, params)
4144:glTexParameteriv_c(target, pname, params)
4154:glTexParameterfv_s(target, pname, params)
4168:glTexParameteriv_s(target, pname, params)
4182:glTexParameterfv_p(target, pname, ...)
4200:glTexParameteriv_p(target, pname, ...)
4220:glTexSubImage1D_c(target, level, xoffset, width, border, format, type, pixels)
4234:glTexSubImage1D_s(target, level, xoffset, width, format, type, pixels)
4251:glTexSubImage1D_p(target, level, xoffset, width, format, type, ...)
4273:glTexSubImage2D_c(target, level, xoffset, yoffset, width, height, format, type, pixels)
4290:glTexSubImage2D_s(target, level, xoffset, yoffset, width, height, format, type, pixels)
4311:glTexSubImage2D_p(target, level, xoffset, yoffset, width, height, format, type, ...)
4339:glTexSubImage3D_c(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, pixels)
4360:glTexSubImage3D_s(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, pixels)
4385:glTexSubImage3D_p(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, ...)
4419:glTranslated(x, y, z)
4427:glTranslatef(x, y, z)
4438:glVertexPointer_c(size, type, stride, pointer)
4448:glVertexPointer_s(size, type, stride, pointer)
4462:glVertexPointer_p(size, oga)
4483:glViewport(x, y, width, height)
4493:glVertex2d(x, y)
4499:glVertex2dv_c(v)
4506:glVertex2dv_s(v)
4517:glVertex2dv_p(x, y)
4530:glVertex2f(x, y)
4536:glVertex2fv_s(v)
4546:glVertex2fv_c(v)
4554:glVertex2fv_p(x, y)
4567:glVertex2i(x, y)
4573:glVertex2iv_c(v)
4580:glVertex2iv_s(v)
4591:glVertex2iv_p(x, y)
4604:glVertex2s(x, y)
4610:glVertex2sv_c(v)
4617:glVertex2sv_s(v)
4628:glVertex2sv_p(x, y)
4641:glVertex3d(x, y, z)
4648:glVertex3dv_c(v)
4655:glVertex3dv_s(v)
4666:glVertex3dv_p(x, y, z)
4681:glVertex3f(x, y, z)
4688:glVertex3fv_c(v)
4695:glVertex3fv_s(v)
4706:glVertex3fv_p(x, y, z)
4721:glVertex3i(x, y, z)
4728:glVertex3iv_c(v)
4735:glVertex3iv_s(v)
4746:glVertex3iv_p(x, y, z)
4761:glVertex3s(x, y, z)
4768:glVertex3sv_c(v)
4775:glVertex3sv_s(v)
4786:glVertex3sv_p(x, y, z)
4801:glVertex4d(x, y, z, w)
4809:glVertex4dv_c(v)
4816:glVertex4dv_s(v)
4827:glVertex4dv_p(x, y, z, w)
4844:glVertex4f(x, y, z, w)
4852:glVertex4fv_c(v)
4859:glVertex4fv_s(v)
4870:glVertex4fv_p(x, y, z, w)
4887:glVertex4i(x, y, z, w)
4895:glVertex4iv_c(v)
4902:glVertex4iv_s(v)
4913:glVertex4iv_p(x, y, z, w)
4930:glVertex4s(x, y, z, w)
4938:glVertex4sv_s(v)
4948:glVertex4sv_c(v)
4956:glVertex4sv_p(x, y, z, w)
4973:glNormal3b(nx, ny, nz)
4980:glNormal3bv_c(v)
4987:glNormal3bv_s(v)
4998:glNormal3bv_p(nx, ny, nz)
5013:glNormal3d(nx, ny, nz)
5020:glNormal3dv_c(v)
5027:glNormal3dv_s(v)
5038:glNormal3dv_p(nx, ny, nz)
5053:glNormal3f(nx, ny, nz)
5060:glNormal3fv_c(v)
5067:glNormal3fv_s(v)
5078:glNormal3fv_p(nx, ny, nz)
5093:glNormal3i(nx, ny, nz)
5100:glNormal3iv_c(v)
5107:glNormal3iv_s(v)
5118:glNormal3iv_p(nx, ny, nz)
5133:glNormal3s(nx, ny, nz)
5140:glNormal3sv_c(v)
5147:glNormal3sv_s(v)
5158:glNormal3sv_p(nx, ny, nz)
5173:glColor3b(red, green, blue)
5180:glColor3bv_c(v)
5187:glColor3bv_s(v)
5198:glColor3bv_p(red, green, blue)
5213:glColor3d(red, green, blue)
5220:glColor3dv_c(v)
5227:glColor3dv_s(v)
5238:glColor3dv_p(red, green, blue)
5253:glColor3f(red, green, blue)
5260:glColor3fv_c(v)
5267:glColor3fv_s(v)
5278:glColor3fv_p(red, green, blue)
5293:glColor3i(red, green, blue)
5300:glColor3iv_c(v)
5307:glColor3iv_s(v)
5318:glColor3iv_p(red, green, blue)
5333:glColor3s(red, green, blue)
5340:glColor3sv_c(v)
5347:glColor3sv_s(v)
5358:glColor3sv_p(red, green, blue)
5373:glColor3ub(red, green, blue)
5380:glColor3ubv_c(v)
5387:glColor3ubv_s(v)
5398:glColor3ubv_p(red, green, blue)
5413:glColor3ui(red, green, blue)
5420:glColor3uiv_c(v)
5427:glColor3uiv_s(v)
5438:glColor3uiv_p(red, green, blue)
5453:glColor3us(red, green, blue)
5460:glColor3usv_c(v)
5467:glColor3usv_s(v)
5478:glColor3usv_p(red, green, blue)
5493:glColor4b(red, green, blue, alpha)
5501:glColor4bv_c(v)
5508:glColor4bv_s(v)
5519:glColor4bv_p(red, green, blue, alpha)
5536:glColor4d(red, green, blue, alpha)
5544:glColor4dv_c(v)
5551:glColor4dv_s(v)
5562:glColor4dv_p(red, green, blue, alpha)
5579:glColor4f(red, green, blue, alpha)
5587:glColor4fv_c(v)
5594:glColor4fv_s(v)
5605:glColor4fv_p(red, green, blue, alpha)
5622:glColor4i(red, green, blue, alpha)
5630:glColor4iv_c(v)
5637:glColor4iv_s(v)
5648:glColor4iv_p(red, green, blue, alpha)
5665:glColor4s(red, green, blue, alpha)
5673:glColor4sv_c(v)
5680:glColor4sv_s(v)
5691:glColor4sv_p(red, green, blue, alpha)
5708:glColor4ub(red, green, blue, alpha)
5716:glColor4ubv_c(v)
5723:glColor4ubv_s(v)
5734:glColor4ubv_p(red, green, blue, alpha)
5751:glColor4ui(red, green, blue, alpha)
5759:glColor4uiv_s(v)
5769:glColor4uiv_c(v)
5777:glColor4uiv_p(red, green, blue, alpha)
5794:glColor4us(red, green, blue, alpha)
5802:glColor4usv_c(v)
5809:glColor4usv_s(v)
5820:glColor4usv_p(red, green, blue, alpha)
5837:glTexCoord1d(s)
5842:glTexCoord1dv_c(v)
5849:glTexCoord1dv_s(v)
5860:glTexCoord1dv_p(s)
5871:glTexCoord1f(s)
5876:glTexCoord1fv_c(v)
5883:glTexCoord1fv_s(v)
5894:glTexCoord1fv_p(s)
5905:glTexCoord1i(s)
5910:glTexCoord1iv_c(v)
5917:glTexCoord1iv_s(v)
5928:glTexCoord1iv_p(s)
5939:glTexCoord1s(s)
5944:glTexCoord1sv_c(v)
5951:glTexCoord1sv_s(v)
5962:glTexCoord1sv_p(s)
5973:glTexCoord2d(s, t)
5979:glTexCoord2dv_c(v)
5986:glTexCoord2dv_s(v)
5997:glTexCoord2dv_p(s, t)
6010:glTexCoord2f(s, t)
6016:glTexCoord2fv_c(v)
6023:glTexCoord2fv_s(v)
6034:glTexCoord2fv_p(s, t)
6047:glTexCoord2i(s, t)
6053:glTexCoord2iv_c(v)
6060:glTexCoord2iv_s(v)
6071:glTexCoord2iv_p(s, t)
6084:glTexCoord2s(s, t)
6090:glTexCoord2sv_c(v)
6097:glTexCoord2sv_s(v)
6108:glTexCoord2sv_p(s, t)
6121:glTexCoord3d(s, t, r)
6128:glTexCoord3dv_c(v)
6135:glTexCoord3dv_s(v)
6146:glTexCoord3dv_p(s, t, r)
6161:glTexCoord3f(s, t, r)
6168:glTexCoord3fv_c(v)
6175:glTexCoord3fv_s(v)
6186:glTexCoord3fv_p(s, t, r)
6201:glTexCoord3i(s, t, r)
6208:glTexCoord3iv_c(v)
6215:glTexCoord3iv_s(v)
6226:glTexCoord3iv_p(s, t, r)
6241:glTexCoord3s(s, t, r)
6248:glTexCoord3sv_s(v)
6258:glTexCoord3sv_c(v)
6266:glTexCoord3sv_p(s, t, r)
6281:glTexCoord4d(s, t, r, q)
6289:glTexCoord4dv_c(v)
6296:glTexCoord4dv_s(v)
6307:glTexCoord4dv_p(s, t, r, q)
6324:glTexCoord4f(s, t, r, q)
6332:glTexCoord4fv_c(v)
6339:glTexCoord4fv_s(v)
6350:glTexCoord4fv_p(s, t, r, q)
6367:glTexCoord4i(s, t, r, q)
6375:glTexCoord4iv_c(v)
6382:glTexCoord4iv_s(v)
6393:glTexCoord4iv_p(s, t, r, q)
6410:glTexCoord4s(s, t, r, q)
6418:glTexCoord4sv_c(v)
6425:glTexCoord4sv_s(v)
6436:glTexCoord4sv_p(s, t, r, q)
6453:glRasterPos2d(x, y)
6459:glRasterPos2dv_c(v)
6466:glRasterPos2dv_s(v)
6477:glRasterPos2dv_p(x, y)
6490:glRasterPos2f(x, y)
6496:glRasterPos2fv_c(v)
6503:glRasterPos2fv_s(v)
6514:glRasterPos2fv_p(x, y)
6527:glRasterPos2i(x, y)
6533:glRasterPos2iv_c(v)
6540:glRasterPos2iv_s(v)
6551:glRasterPos2iv_p(x, y)
6564:glRasterPos2s(x, y)
6570:glRasterPos2sv_c(v)
6577:glRasterPos2sv_s(v)
6588:glRasterPos2sv_p(x, y)
6601:glRasterPos3d(x, y, z)
6608:glRasterPos3dv_c(v)
6615:glRasterPos3dv_s(v)
6626:glRasterPos3dv_p(x, y, z)
6641:glRasterPos3f(x, y, z)
6648:glRasterPos3fv_c(v)
6655:glRasterPos3fv_s(v)
6666:glRasterPos3fv_p(x, y, z)
6681:glRasterPos3i(x, y, z)
6688:glRasterPos3iv_c(v)
6695:glRasterPos3iv_s(v)
6706:glRasterPos3iv_p(x, y, z)
6721:glRasterPos3s(x, y, z)
6728:glRasterPos3sv_c(v)
6735:glRasterPos3sv_s(v)
6746:glRasterPos3sv_p(x, y, z)
6761:glRasterPos4d(x, y, z, w)
6769:glRasterPos4dv_c(v)
6776:glRasterPos4dv_s(v)
6787:glRasterPos4dv_p(x, y, z, w)
6804:glRasterPos4f(x, y, z, w)
6812:glRasterPos4fv_c(v)
6819:glRasterPos4fv_s(v)
6830:glRasterPos4fv_p(x, y, z, w)
6847:glRasterPos4i(x, y, z, w)
6855:glRasterPos4iv_c(v)
6862:glRasterPos4iv_s(v)
6873:glRasterPos4iv_p(x, y, z, w)
6890:glRasterPos4s(x, y, z, w)
6898:glRasterPos4sv_c(v)
6905:glRasterPos4sv_s(v)
6916:glRasterPos4sv_p(x, y, z, w)
6940:glPolygonOffsetEXT(factor, bias)
6949:GLboolean
6950:glIsTextureEXT(list)
6955:glPrioritizeTexturesEXT_p(...)
6976:glBindTextureEXT(target, texture)
6982:glDeleteTexturesEXT_p(...);
6997:glGenTexturesEXT_p(n)
7015:glAreTexturesResidentEXT_p(...)
7048:glCopyTexImage1DEXT(target, level, internalFormat, x, y, width, border)
7059:glCopyTexImage2DEXT(target, level, internalFormat, x, y, width, height, border)
7071:glCopyTexSubImage1DEXT(target, level, xoffset, x, y, width)
7081:glCopyTexSubImage2DEXT(target, level, xoffset, yoffset, x, y, width, height)
7093:glCopyTexSubImage3DEXT(target, level, xoffset, yoffset, zoffset, x, y, width, height)
7110:glTexSubImage1DEXT_c(target, level, xoffset, width, format, type, pixels)
7127:glTexSubImage1DEXT_s(target, level, xoffset, width, format, type, pixels)
7146:glTexSubImage1DEXT_p(target, level, xoffset, width, format, type, ...)
7169:glTexSubImage2DEXT_c(target, level, xoffset, yoffset, width, height, format, type, pixels)
7189:glTexSubImage2DEXT_s(target, level, xoffset, yoffset, width, height, format, type, pixels)
7211:glTexSubImage2DEXT_p(target, level, xoffset, yoffset, width, height, format, type, ...)
7244:glBlendColor(red, green, blue, alpha)
7256:glBlendEquation(mode)
7272:glTexImage3DEXT_c(target, level, internalformat, width, height, depth, border, format, type, pixels)
7293:glTexImage3DEXT_s(target, level, internalformat, width, height, depth, border, format, type, pixels)
7316:glTexImage3DEXT_p(target, level, internalformat, width, height, depth, border, format, type, ...)
7343:glTexSubImage3DEXT_c(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, pixels)
7365:glTexSubImage3DEXT_s(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, pixels)
7389:glTexSubImage3DEXT_p(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, ...)
7425:glBlendEquationEXT(mode)
7438:glBlendColorEXT(red, green, blue, alpha)
7454:glArrayElementEXT(i)
7461:glDrawArraysEXT(mode, first, count)
7470:glVertexPointerEXT_c(size, type, stride, count, pointer)
7483:glVertexPointerEXT_s(size, type, stride, count, pointer)
7500:glVertexPointerEXT_p(size, oga)
7522:glNormalPointerEXT_c(type, stride, count, pointer)
7534:glNormalPointerEXT_s(type, stride, count, pointer)
7550:glNormalPointerEXT_p(oga)
7571:glColorPointerEXT_c(size, type, stride, count, pointer)
7584:glColorPointerEXT_s(size, type, stride, count, pointer)
7601:glColorPointerEXT_p(size, oga)
7623:glIndexPointerEXT_c(type, stride, count, pointer)
7635:glIndexPointerEXT_s(type, stride, count, pointer)
7651:glIndexPointerEXT_p(oga)
7672:glTexCoordPointerEXT_c(size, type, stride, count, pointer)
7685:glTexCoordPointerEXT_s(size, type, stride, count, pointer)
7702:glTexCoordPointerEXT_p(size, oga)
7724:glEdgeFlagPointerEXT_c(stride, count, pointer)
7735:glEdgeFlagPointerEXT_s(stride, count, pointer)
7750:glEdgeFlagPointerEXT_p(oga)
7774:glWindowPos2iMESA(x, y)
7780:glWindowPos2dMESA(x, y)
7786:glWindowPos3iMESA(x, y, z)
7793:glWindowPos3dMESA(x, y, z)
7800:glWindowPos4iMESA(x, y, z, w)
7808:glWindowPos4dMESA(x, y, z, w)
7820:glResizeBuffersMESA()
7828:glDrawBuffersARB_c(n,buffers)
7840:glDrawBuffersARB_s(n,buffers)
7853:glDrawBuffersARB_p(...)
7874:glDrawBuffers_c(n,buffers)
7884:glDrawBuffers_s(n,buffers)
7895:glDrawBuffers_p(...)
7915:GLboolean
7916:glIsRenderbufferEXT(renderbuffer)
7929:glBindRenderbufferEXT(target,renderbuffer)
7941:glDeleteRenderbuffersEXT_c(n,renderbuffers)
7953:glDeleteRenderbuffersEXT_s(n,renderbuffers)
7966:glDeleteRenderbuffersEXT_p(...)
7985:glGenRenderbuffersEXT_c(n,renderbuffers)
7997:glGenRenderbuffersEXT_s(n,renderbuffers)
8010:glGenRenderbuffersEXT_p(n)
8031:glRenderbufferStorageEXT(target,internalformat,width,height)
8045:glGetRenderbufferParameterivEXT_s(target,pname,params)
8059:glGetRenderbufferParameterivEXT_c(target,pname,params)
8071:GLboolean
8072:glIsFramebufferEXT(framebuffer)
8085:glBindFramebufferEXT(target,framebuffer)
8097:glDeleteFramebuffersEXT_c(n,framebuffers)
8109:glDeleteFramebuffersEXT_s(n,framebuffers)
8122:glDeleteFramebuffersEXT_p(...)
8141:glGenFramebuffersEXT_c(n,framebuffers)
8153:glGenFramebuffersEXT_s(n,framebuffers)
8166:glGenFramebuffersEXT_p(n)
8186:GLenum
8187:glCheckFramebufferStatusEXT(target)
8200:glFramebufferTexture1DEXT(target,attachment,textarget,texture,level)
8215:glFramebufferTexture2DEXT(target,attachment,textarget,texture,level)
8230:glFramebufferTexture3DEXT(target,attachment,textarget,texture,level,zoffset)
8246:glFramebufferRenderbufferEXT(target,attachment,renderbuffertarget,renderbuffer)
8260:glGetFramebufferAttachmentParameterivEXT_s(target,attachment,pname,params)
8275:glGetFramebufferAttachmentParameterivEXT_c(target,attachment,pname,params)
8289:glGenerateMipmapEXT(target)
8305:glBindBufferARB(target,buffer)
8317:glDeleteBuffersARB_c(n,buffers)
8329:glDeleteBuffersARB_s(n,buffers)
8342:glDeleteBuffersARB_p(...)
8361:glGenBuffersARB_c(n,buffers)
8373:glGenBuffersARB_s(n,buffers)
8386:glGenBuffersARB_p(n)
8406:GLboolean
8407:glIsBufferARB(buffer)
8420:glBufferDataARB_c(target,size,data,usage)
8434:glBufferDataARB_s(target,size,data,usage)
8449:glBufferDataARB_p(target,oga,usage)
8462:glBufferSubDataARB_c(target,offset,size,data)
8476:glBufferSubDataARB_s(target,offset,size,data)
8491:glBufferSubDataARB_p(target,offset,oga)
8504:glGetBufferSubDataARB_c(target,offset,size,data)
8516:glGetBufferSubDataARB_s(target,offset,size,data)
8531:PDL::Graphics::OpenGL::Perl::OpenGL::Array
8532:glGetBufferSubDataARB_p(target,offset,count,...)
8593:glMapBufferARB_c(target,access)
8607:PDL::Graphics::OpenGL::Perl::OpenGL::Array
8608:glMapBufferARB_p(target,access,...)
8667:GLboolean
8668:glUnmapBufferARB(target)
8679:glGetBufferParameterivARB_c(target,pname,params)
8690:glGetBufferParameterivARB_s(target,pname,params)
8704:glGetBufferParameterivARB_p(target,pname)
8718:glGetBufferPointervARB_c(target,pname,params)
8729:glGetBufferPointervARB_s(target,pname,params)
8743:PDL::Graphics::OpenGL::Perl::OpenGL::Array
8744:glGetBufferPointervARB_p(target,pname,...)
8811:glActiveTextureARB(texture)
8820:glClientActiveTextureARB(texture)
8829:glMultiTexCoord1dARB(target,s)
8839:glMultiTexCoord1dvARB_c(target,v)
8849:glMultiTexCoord1dvARB_s(target,v)
8863:glMultiTexCoord1dvARB_p(target,s)
8875:glMultiTexCoord1fARB(target,s)
8885:glMultiTexCoord1fvARB_c(target,v)
8895:glMultiTexCoord1fvARB_s(target,v)
8909:glMultiTexCoord1fvARB_p(target,s)
8921:glMultiTexCoord1iARB(target,s)
8931:glMultiTexCoord1ivARB_c(target,v)
8941:glMultiTexCoord1ivARB_s(target,v)
8955:glMultiTexCoord1ivARB_p(target,s)
8967:glMultiTexCoord1sARB(target,s)
8977:glMultiTexCoord1svARB_c(target,v)
8987:glMultiTexCoord1svARB_s(target,v)
9001:glMultiTexCoord1svARB_p(target,s)
9013:glMultiTexCoord2dARB(target,s,t)
9024:glMultiTexCoord2dvARB_c(target,v)
9034:glMultiTexCoord2dvARB_s(target,v)
9048:glMultiTexCoord2dvARB_p(target,s,t)
9064:glMultiTexCoord2fARB(target,s,t)
9075:glMultiTexCoord2fvARB_c(target,v)
9085:glMultiTexCoord2fvARB_s(target,v)
9099:glMultiTexCoord2fvARB_p(target,s,t)
9115:glMultiTexCoord2iARB(target,s,t)
9126:glMultiTexCoord2ivARB_c(target,v)
9136:glMultiTexCoord2ivARB_s(target,v)
9150:glMultiTexCoord2ivARB_p(target,s,t)
9166:glMultiTexCoord2sARB(target,s,t)
9177:glMultiTexCoord2svARB_c(target,v)
9187:glMultiTexCoord2svARB_s(target,v)
9201:glMultiTexCoord2svARB_p(target,s,t)
9217:glMultiTexCoord3dARB(target,s,t,r)
9229:glMultiTexCoord3dvARB_c(target,v)
9239:glMultiTexCoord3dvARB_s(target,v)
9253:glMultiTexCoord3dvARB_p(target,s,t,r)
9271:glMultiTexCoord3fARB(target,s,t,r)
9283:glMultiTexCoord3fvARB_c(target,v)
9293:glMultiTexCoord3fvARB_s(target,v)
9307:glMultiTexCoord3fvARB_p(target,s,t,r)
9325:glMultiTexCoord3iARB(target,s,t,r)
9337:glMultiTexCoord3ivARB_c(target,v)
9347:glMultiTexCoord3ivARB_s(target,v)
9361:glMultiTexCoord3ivARB_p(target,s,t,r)
9379:glMultiTexCoord3sARB(target,s,t,r)
9391:glMultiTexCoord3svARB_c(target,v)
9401:glMultiTexCoord3svARB_s(target,v)
9415:glMultiTexCoord3svARB_p(target,s,t,r)
9433:glMultiTexCoord4dARB(target,s,t,r,q)
9446:glMultiTexCoord4dvARB_c(target,v)
9456:glMultiTexCoord4dvARB_s(target,v)
9470:glMultiTexCoord4dvARB_p(target,s,t,r,q)
9490:glMultiTexCoord4fARB(target,s,t,r,q)
9503:glMultiTexCoord4fvARB_c(target,v)
9513:glMultiTexCoord4fvARB_s(target,v)
9527:glMultiTexCoord4fvARB_p(target,s,t,r,q)
9547:glMultiTexCoord4iARB(target,s,t,r,q)
9560:glMultiTexCoord4ivARB_c(target,v)
9570:glMultiTexCoord4ivARB_s(target,v)
9584:glMultiTexCoord4ivARB_p(target,s,t,r,q)
9604:glMultiTexCoord4sARB(target,s,t,r,q)
9617:glMultiTexCoord4svARB_c(target,v)
9627:glMultiTexCoord4svARB_s(target,v)
9641:glMultiTexCoord4svARB_p(target,s,t,r,q)
9667:glDeleteObjectARB(obj)
9677:GLhandleARB
9678:glGetHandleARB(pname)
9691:glDetachObjectARB(containerObj, attachedObj)
9702:GLhandleARB
9703:glCreateShaderObjectARB(shaderType)
9716:glShaderSourceARB_c(shaderObj, count, string, length)
9730:glShaderSourceARB_p(shaderObj, ...)
9755:glCompileShaderARB(shaderObj)
9765:GLhandleARB
9766:glCreateProgramObjectARB()
9778:glAttachObjectARB(containerObj, obj)
9790:glLinkProgramARB(programObj)
9801:glUseProgramObjectARB(programObj)
9812:glValidateProgramARB(programObj)
9823:glUniform1fARB(location, v0)
9835:glUniform2fARB(location, v0, v1)
9848:glUniform3fARB(location, v0, v1, v2)
9862:glUniform4fARB(location, v0, v1, v2, v3)
9877:glUniform1iARB(location, v0)
9889:glUniform2iARB(location, v0, v1)
9902:glUniform3iARB(location, v0, v1, v2)
9916:glUniform4iARB(location, v0, v1, v2, v3)
9931:glUniform1fvARB_c(location, count, value)
9942:glUniform1fvARB_s(location, count, value)
9956:glUniform1fvARB_p(location, ...)
9977:glUniform2fvARB_c(location, count, value)
9988:glUniform2fvARB_s(location, count, value)
10002:glUniform2fvARB_p(location, ...)
10024:glUniform3fvARB_c(location, count, value)
10035:glUniform3fvARB_s(location, count, value)
10049:glUniform3fvARB_p(location, ...)
10071:glUniform4fvARB_c(location, count, value)
10082:glUniform4fvARB_s(location, count, value)
10096:glUniform4fvARB_p(location, ...)
10118:glUniform1ivARB_c(location, count, value)
10129:glUniform1ivARB_s(location, count, value)
10143:glUniform1ivARB_p(location, ...)
10164:glUniform2ivARB_c(location, count, value)
10175:glUniform2ivARB_s(location, count, value)
10189:glUniform2ivARB_p(location, ...)
10211:glUniform3ivARB_c(location, count, value)
10222:glUniform3ivARB_s(location, count, value)
10236:glUniform3ivARB_p(location, ...)
10258:glUniform4ivARB_c(location, count, value)
10269:glUniform4ivARB_s(location, count, value)
10283:glUniform4ivARB_p(location, ...)
10305:glUniformMatrix2fvARB_c(location, count, transpose, value)
10317:glUniformMatrix2fvARB_s(location, count, transpose, value)
10332:glUniformMatrix2fvARB_p(location, transpose, ...)
10355:glUniformMatrix3fvARB_c(location, count, transpose, value)
10367:glUniformMatrix3fvARB_s(location, count, transpose, value)
10382:glUniformMatrix3fvARB_p(location, transpose, ...)
10405:glUniformMatrix4fvARB_c(location, count, transpose, value)
10417:glUniformMatrix4fvARB_s(location, count, transpose, value)
10432:glUniformMatrix4fvARB_p(location, transpose, ...)
10455:glGetObjectParameterfvARB_c(obj,pname,params)
10466:glGetObjectParameterfvARB_s(obj,pname,params)
10479:GLfloat
10480:glGetObjectParameterfvARB_p(obj,pname)
10496:glGetObjectParameterivARB_c(obj,pname,params)
10507:glGetObjectParameterivARB_s(obj,pname,params)
10520:GLint
10521:glGetObjectParameterivARB_p(obj,pname)
10537:glGetInfoLogARB_c(obj, maxLength, length, infoLog)
10548:SV *
10549:glGetInfoLogARB_p(obj)
10581:glGetAttachedObjectsARB_c(containerObj, maxCount, count, obj)
10593:glGetAttachedObjectsARB_s(containerObj, maxCount, count, obj)
10616:glGetAttachedObjectsARB_p(containerObj)
10642:GLint
10643:glGetUniformLocationARB_c(programObj, name)
10654:GLint
10655:glGetUniformLocationARB_p(programObj, ...)
10669:glGetActiveUniformARB_c(programObj, index, maxLength, length, size, type, name)
10684:glGetActiveUniformARB_s(programObj, index, maxLength, length, size, type, name)
10705:glGetActiveUniformARB_p(programObj, index)
10752:glGetUniformfvARB_c(programObj, location, params)
10763:glGetUniformfvARB_p(programObj, location, count=1)
10781:glGetUniformivARB_c(programObj, location, params)
10792:glGetUniformivARB_p(programObj, location, count=1)
10810:glGetShaderSourceARB_c(obj, maxLength, length, source)
10822:glGetShaderSourceARB_p(obj)
10868:glProgramStringARB_c(target,format,len,string)
10880:glProgramStringARB_s(target,format,len,string)
10896:glProgramStringARB_p(target,string)
10909:glBindProgramARB(target,program)
10917:glDeleteProgramsARB_c(n,programs)
10929:glDeleteProgramsARB_s(n,programs)
10942:glDeleteProgramsARB_p(...)
10961:glGenProgramsARB_c(n,programs)
10973:glGenProgramsARB_s(n,programs)
10986:glGenProgramsARB_p(n)
11007:glProgramEnvParameter4dARB(target,index,x,y,z,w)
11019:glProgramEnvParameter4dvARB_c(target,index,v)
11030:glProgramEnvParameter4dvARB_s(target,index,v)
11045:glProgramEnvParameter4dvARB_p(target,index,x,y,z,w)
11066:glProgramEnvParameter4fARB(target,index,x,y,z,w)
11078:glProgramEnvParameter4fvARB_c(target,index,v)
11089:glProgramEnvParameter4fvARB_s(target,index,v)
11104:glProgramEnvParameter4fvARB_p(target,index,x,y,z,w)
11125:glProgramLocalParameter4dARB(target,index,x,y,z,w)
11137:glProgramLocalParameter4dvARB_c(target,index,v)
11148:glProgramLocalParameter4dvARB_s(target,index,v)
11163:glProgramLocalParameter4dvARB_p(target,index,x,y,z,w)
11184:glProgramLocalParameter4fARB(target,index,x,y,z,w)
11196:glProgramLocalParameter4fvARB_c(target,index,v)
11207:glProgramLocalParameter4fvARB_s(target,index,v)
11222:glProgramLocalParameter4fvARB_p(target,index,x,y,z,w)
11243:glGetProgramEnvParameterdvARB_c(target,index,params)
11254:glGetProgramEnvParameterdvARB_s(target,index,params)
11268:glGetProgramEnvParameterdvARB_p(target,index)
11287:glGetProgramEnvParameterfvARB_c(target,index,params)
11298:glGetProgramEnvParameterfvARB_s(target,index,params)
11312:glGetProgramEnvParameterfvARB_p(target,index)
11331:glGetProgramLocalParameterdvARB_c(target,index,params)
11342:glGetProgramLocalParameterdvARB_s(target,index,params)
11356:glGetProgramLocalParameterdvARB_p(target,index)
11375:glGetProgramLocalParameterfvARB_c(target,index,params)
11386:glGetProgramLocalParameterfvARB_s(target,index,params)
11400:glGetProgramLocalParameterfvARB_p(target,index)
11419:glGetProgramivARB_c(target,pname,params)
11430:glGetProgramivARB_s(target,pname,params)
11443:GLuint
11444:glGetProgramivARB_p(target,pname)
11460:glGetProgramStringARB_c(target,pname,string)
11471:glGetProgramStringARB_s(target,pname,string)
11491:SV *
11492:glGetProgramStringARB_p(target,pname=GL_PROGRAM_STRING_ARB)
11523:GLboolean
11524:glIsProgramARB(program)
11542:glVertexAttrib1dARB(index,x)
11550:glVertexAttrib1dvARB_c(index,v)
11560:glVertexAttrib1dvARB_s(index,v)
11574:glVertexAttrib1dvARB_p(index,x)
11588:glVertexAttrib1fARB(index,x)
11596:glVertexAttrib1sARB(index,x)
11604:glVertexAttrib1svARB_c(index,v)
11614:glVertexAttrib1svARB_s(index,v)
11628:glVertexAttrib1svARB_p(index,x)
11642:glVertexAttrib2dARB(index,x,y)
11651:glVertexAttrib2dvARB_c(index,v)
11661:glVertexAttrib2dvARB_s(index,v)
11675:glVertexAttrib2dvARB_p(index,x,y)
11691:glVertexAttrib2fARB(index,x,y)
11700:glVertexAttrib2sARB(index,x,y)
11709:glVertexAttrib2svARB_c(index,v)
11719:glVertexAttrib2svARB_s(index,v)
11733:glVertexAttrib2svARB_p(index,x,y)
11749:glVertexAttrib3dARB(index,x,y,z)
11759:glVertexAttrib3dvARB_c(index,v)
11769:glVertexAttrib3dvARB_s(index,v)
11783:glVertexAttrib3dvARB_p(index,x,y,z)
11801:glVertexAttrib3fARB(index,x,y,z)
11811:glVertexAttrib3fvARB_c(index,v)
11821:glVertexAttrib3fvARB_s(index,v)
11835:glVertexAttrib3fvARB_p(index,x,y,z)
11853:glVertexAttrib3sARB(index,x,y,z)
11863:glVertexAttrib3svARB_c(index,v)
11873:glVertexAttrib3svARB_s(index,v)
11887:glVertexAttrib3svARB_p(index,x,y,z)
11905:glVertexAttrib4NbvARB_c(index,v)
11915:glVertexAttrib4NbvARB_s(index,v)
11928:glVertexAttrib4NbvARB_p(index,x,y,z,w)
11948:glVertexAttrib4NivARB_c(index,v)
11958:glVertexAttrib4NivARB_s(index,v)
11971:glVertexAttrib4NivARB_p(index,x,y,z,w)
11991:glVertexAttrib4NsvARB_c(index,v)
12001:glVertexAttrib4NsvARB_s(index,v)
12014:glVertexAttrib4NsvARB_p(index,x,y,z,w)
12034:glVertexAttrib4NubARB(index,x,y,z,w)
12045:glVertexAttrib4NubvARB_c(index,v)
12055:glVertexAttrib4NubvARB_s(index,v)
12068:glVertexAttrib4NubvARB_p(index,x,y,z,w)
12088:glVertexAttrib4NuivARB_c(index,v)
12098:glVertexAttrib4NuivARB_s(index,v)
12111:glVertexAttrib4NuivARB_p(index,x,y,z,w)
12131:glVertexAttrib4NusvARB_c(index,v)
12141:glVertexAttrib4NusvARB_s(index,v)
12154:glVertexAttrib4NusvARB_p(index,x,y,z,w)
12174:glVertexAttrib4bvARB_c(index,v)
12184:glVertexAttrib4bvARB_s(index,v)
12197:glVertexAttrib4bvARB_p(index,x,y,z,w)
12217:glVertexAttrib4dARB(index,x,y,z,w)
12228:glVertexAttrib4dvARB_c(index,v)
12238:glVertexAttrib4dvARB_s(index,v)
12252:glVertexAttrib4dvARB_p(index,x,y,z,w)
12272:glVertexAttrib4fARB(index,x,y,z,w)
12283:glVertexAttrib4fvARB_c(index,v)
12293:glVertexAttrib4fvARB_s(index,v)
12307:glVertexAttrib4fvARB_p(index,x,y,z,w)
12327:glVertexAttrib4ivARB_c(index,v)
12337:glVertexAttrib4ivARB_s(index,v)
12350:glVertexAttrib4ivARB_p(index,x,y,z,w)
12370:glVertexAttrib4sARB(index,x,y,z,w)
12381:glVertexAttrib4svARB_c(index,v)
12391:glVertexAttrib4svARB_s(index,v)
12405:glVertexAttrib4svARB_p(index,x,y,z,w)
12425:glVertexAttrib4ubvARB_c(index,v)
12435:glVertexAttrib4ubvARB_s(index,v)
12448:glVertexAttrib4ubvARB_p(index,x,y,z,w)
12468:glVertexAttrib4uivARB_c(index,v)
12478:glVertexAttrib4uivARB_s(index,v)
12491:glVertexAttrib4uivARB_p(index,x,y,z,w)
12511:glVertexAttrib4usvARB_c(index,v)
12521:glVertexAttrib4usvARB_s(index,v)
12534:glVertexAttrib4usvARB_p(index,x,y,z,w)
12554:glVertexAttribPointerARB_c(index,size,type,normalized,stride,pointer)
12569:glVertexAttribPointerARB_p(index,type,normalized,stride,...)
12592:glEnableVertexAttribArrayARB(index)
12599:glDisableVertexAttribArrayARB(index)
12606:glGetVertexAttribdvARB_c(index,pname,params)
12617:glGetVertexAttribdvARB_s(index,pname,params)
12630:GLdouble
12631:glGetVertexAttribdvARB_p(index,pname)
12647:glGetVertexAttribfvARB_c(index,pname,params)
12658:glGetVertexAttribfvARB_s(index,pname,params)
12671:GLfloat
12672:glGetVertexAttribfvARB_p(index,pname)
12688:glGetVertexAttribivARB_c(index,pname,params)
12699:glGetVertexAttribivARB_s(index,pname,params)
12712:GLuint
12713:glGetVertexAttribivARB_p(index,pname)
12729:glGetVertexAttribPointervARB_c(index,pname,pointer)
12740:glGetVertexAttribPointervARB_p(index,pname)
12850:glBindAttribLocationARB(programObj, index, name)
12861:glGetActiveAttribARB_c(programObj, index, maxLength, length, size, type, name)
12876:glGetActiveAttribARB_s(programObj, index, maxLength, length, size, type, name)
12897:glGetActiveAttribARB_p(programObj, index)
12943:GLint
12944:glGetAttribLocationARB_c(programObj, name)
12956:GLint
12957:glGetAttribLocationARB_p(programObj, ...)
12976:glPointParameterfARB(pname,param)
12988:glPointParameterfvARB_c(pname,params)
12998:glPointParameterfvARB_s(pname,params)
13013:glPointParameterfvARB_p(pname, ...)
13035:glSampleCoverageARB(value,invert)
13052:glClampColorARB(target,clamp)
