package OpenGL;
# file OpenGL.pm is generated by OpenGL.pm.gen 
#EVAL: sub forfile{local($file,$s)=@_;$out = "";open(FILE,$file) || die "cant open $file";while(<FILE>) {$out .=&$s($_);}close(FILE);$out;};""

require Exporter;
require DynaLoader;

@ISA = qw(Exporter DynaLoader);
@EXPORT = qw(
	glpOpenWindow
	glXSwapBuffers 
        
	glpReadTex

	glpClipPlane
	glpGetClipPlane
	glpLoadMatrixf glpLoadMatrixd glpMultMatrixf glpMultMatrixd

	gluOrtho2D
	gluPerspective
	gluLookAt


#EVAL: forfile("/usr/include/GL/gl.h",sub {($_[0]=~/extern\s+(\w+)\s+(\w+)\s*\((.*)\)\s*\;/)?"\t$2\n":"";})

#EVAL: $gc=sub{($_[0]=/\#define\s+(GL\S*)\s+(\S*)/)?"\t$1\n":"";} ;""
#EVAL: forfile("/usr/include/GL/gl.h",$gc)

#EVAL: forfile("/usr/include/GL/glxtokens.h",$gc)

#EVAL: forfile("/usr/include/GL/glu.h",$gc)

);
bootstrap OpenGL;

#EVAL: $dc=sub{($_[0]=/\#define\s+(GL\S*)\s+(\S*)/)?"sub $1 {$2;}\n":"";} ;""
#EVAL: forfile("/usr/include/GL/gl.h",$dc)

#EVAL: forfile("/usr/include/GL/glxtokens.h",$dc)

#EVAL: forfile("/usr/include/GL/glu.h",$dc)

1;
__END__
