Setting nVidia libs for the OpenGL module
============================================

The latest nVidia drivers install everything
as expected.  On Linux, you will need to
boot up in single-user mode, with X11
disabled to install them.

Older nVidia drivers install in places like:
/usr/lib/nvidia/libGL.so.1.2.xlibmesa

You may need to symlink this to libGL.so
in your OS's normal shared library location
in order to benefit from your GPU.


AUTHOR

Bob Free <bfree@graphcomp.com>
  http://graphcomp.com/opengl
