This is a quick port of OpenGL perl module to OS/2.  Keyboard input
is not implemented (quering number of events returns 0), same with
quering mouse-pointer position.

If you call SwapBuffers, the PM message loop is done automatically,
so your application will not behave as a locked one.  Otherwise
you may need to do something like

    if ($^O eq 'os2') {
      OS2::Process_Messages(0) while 1;
    } else {
      print "Hit control-D to quit:\n\n";
      while(<>){;}
    }

I also added my script examples/planets developed following the papers in EDM:
Since the lectures concentrate on adding new feature to a script, I included
a RCS file (as well as I remember all the versions work with different
functionalities).

Patches needed to build the new version are included.

Note that I do not include patches to .pm, .xs files and typemaps, since
they are autogenerated by the Makefile in the ./create directory.  One
needs to copy them to toplevel manually.
