Compiling the OpenGL module with MS VC++ 6.0
================================================================

1 - Pre-compiled Win32 freeglut 2.4.0 DLLs are included the in the FreeGLUT
    subfolder.  Makefile.PL will attempt to install them in your system32
    directory, unless one is already there.

    All other OpenGL headers are located in the 'include' folder
    You can download updates for the include folder at
    http://graphcomp.com/opengl/GL.zip
    
2 - Run: perl Makefile.PL

    This will determine the capabilities of your OpenGL installation,
    and generate a gl_exclude.h file - you can manually edit this
    file to override exclusions.

    Note for building distributions (PPMs): in order to build Perl
    OpenGL for distribution, run:

    perl Makefile.PL dist=NO_EXCLUSIONS

3 - Compile the module as usual
        
    nmake
    nmake test
    nmake install

Note: 'nmake test' will run test.pl, which will pop up a test window.
Assuming that the test worked (you should see a spinning cube with
textures on its faces), then hit 'q' to continue (the test window 
must have focus).



Compiling the OpenGL module with Cygwin
================================================================

Read the README.cygwin notes.



Compiling the OpenGL module with MinGW/dmake - NOT YET SUPPORTED
================================================================

Install MinGW from:

    http://sourceforge.net/project/showfiles.php?group_id=2435

Install dmake from:

    http://search.cpan.org/dist/dmake/

You can find build instructions at:

    http://www.perlmonks.org/?node_id=614808

utils/mingw.bat successfully builds glversion, however, I've
never been able to do a successful dmake build of POGL - if you
are able to make it work, please send your notes to

    pogl@graphcomp.com


   
AUTHOR

Bob "grafman" Free <grafman@graphcomp.com>
http://graphcomp.com/opengl
