+------------------------------------------------------------------------+
|                    OpenGL-0.61_002 Release Notes                       |
+------------------------------------------------------------------------+

* This is a developer's release of OpenGL.  If no breakage is
  reported from CPAN testing, this is planned to become the new
  stable OpenGL release.

* Added /opt/csw to list of locations searched for OpenGL and
  FreeGLUT files for Solaris

* Apply fix to prevent freeglut.dll.bat install for win32

* Fix build for Apple OpenGL to only use AGL framework libraries
  and includes, not the X11 ones

* Fix check for FreeGLUT in test.pl so things are handled better
  when FreeGLUT is not present.


+------------------------------------------------------------------------+
|                    OpenGL-0.61_001 Release Notes                       |
+------------------------------------------------------------------------+

  * Developers release to check out fix for FreeGLUT constants
    definitions and some include typos that caused them.  If this
    tests ok on CPAN Testers, it will become the stable release.

  * The fix means that exiting the FreeGLUT event loop should work.


+------------------------------------------------------------------------+
|                      OpenGL-0.61 Release Notes                         |
+------------------------------------------------------------------------+

  * FreeGLUT detection has been improved when both glut.h and freeglut.h
    are present on a system.

  * Fixed include path problems for glversion on Mac OS X.

  * Now builds out of the box on many linux, PC, and Mac OS X systems
    as a result of the move to FreeGLUT/GLUT for GUI operations.

  * This is the base release for the upcoming PDL-2.4.5 release with
    refactored 3D graphics using the Perl OpenGL module.

  * Improved Mac OS X build support, especially with GLUT (not FreeGLUT)
    and no X11 installed or server running.
    
  * Improved FreeGLUT binding and support for FreeGLUT vs GLUT.
    A number of bugs stomped.
    
  * Improved linux/GLX+X11 build support control although FreeGLUT or
    GLUT(on Mac OS X) is preferred for full functionality.
    
  * Fixed MinGW detection logic for ActivePerl configurations
    
  * Code clean up and bugs fixed.  Many were discovered as a result of
    the reconcilliation with PDL::Graphics::OpenGL requirements.
    
  * A few glp*() functions from PDL were added to POGL and confirmed
    consistent API with PDL::Graphics::OpenGL
    
  * glpcOpenWindow() is deprecated as an external, user visible function.
    The use of glpOpenWindow() is recommended.  It provides the exact
    same set of options and control.
    
  * Various documentation updates.
    
  * The test.pl demo program now works more robustly.

  * The mysterious freeglut font ... not found bug has been fixed!
